12a13
> 	addl	$1, 8(%ebp)
28c29,31
< 	imull	%eax, %eax
---
> 	imull	8(%ebp), %eax
> 	movl	%eax, 8(%ebp)
> 	movl	8(%ebp), %eax
42,46c45,53
< 	movl	8(%ebp), %ecx
< 	movl	$1431655766, %edx
< 	movl	%ecx, %eax
< 	imull	%edx
< 	movl	%ecx, %eax
---
> 	subl	$8, %esp
> .LCFI6:
> 	movl	8(%ebp), %eax
> 	movl	%eax, -4(%ebp)
> 	movl	$1431655766, -8(%ebp)
> 	movl	-8(%ebp), %eax
> 	imull	-4(%ebp)
> 	movl	%edx, %ecx
> 	movl	-4(%ebp), %eax
47a55
> 	movl	%ecx, %edx
50c58,60
< 	popl	%ebp
---
> 	movl	%eax, 8(%ebp)
> 	movl	8(%ebp), %eax
> 	leave
54c64
< 	.section	.rodata.str1.1,"aMS",@progbits,1
---
> 	.section	.rodata
64c74
< .LCFI6:
---
> .LCFI7:
67,68d76
< .LCFI7:
< 	pushl	%ebp
70c78
< 	movl	%esp, %ebp
---
> 	pushl	%ebp
72c80
< 	pushl	%esi
---
> 	movl	%esp, %ebp
78c86
< 	subl	$12, %esp
---
> 	subl	$32, %esp
80,85c88,92
< 	movl	$0, %esi
< .L8:
< 	movl	%esi, (%esp)
< 	call	_Z1bi
< 	movl	%eax, %ebx
< 	movl	%esi, (%esp)
---
> 	movl	$0, -12(%ebp)
> 	jmp	.L8
> .L9:
> 	movl	-12(%ebp), %eax
> 	movl	%eax, (%esp)
86a94,97
> 	movl	%eax, %ebx
> 	movl	-12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_Z1bi
88c99,100
< 	movl	%esi, (%esp)
---
> 	movl	-12(%ebp), %eax
> 	movl	%eax, (%esp)
94,96c106,109
< 	addl	$1, %esi
< 	cmpl	$10000, %esi
< 	jne	.L8
---
> 	addl	$1, -12(%ebp)
> .L8:
> 	cmpl	$9999, -12(%ebp)
> 	jle	.L9
98c111
< 	addl	$12, %esp
---
> 	addl	$32, %esp
101d113
< 	popl	%esi
135c147
< 	.long	.LCFI6-.LFB5
---
> 	.long	.LCFI7-.LFB5
143c155
< 	.long	.LCFI7-.LCFI6
---
> 	.long	.LCFI8-.LCFI7
148c160
< 	.long	.LCFI8-.LCFI7
---
> 	.long	.LCFI9-.LCFI8
154c166
< 	.long	.LCFI9-.LCFI8
---
> 	.long	.LCFI10-.LCFI9
158c170
< 	.long	.LCFI12-.LCFI9
---
> 	.long	.LCFI12-.LCFI10
160,161d171
< 	.uleb128 0x5
< 	.byte	0x83
163c173
< 	.byte	0x86
---
> 	.byte	0x83
