	.file	"sample3.cpp"						.file	"sample3.cpp"
	.section	.ctors,"aw",@progbits				.section	.ctors,"aw",@progbits
	.align 4							.align 4
	.long	_GLOBAL__I__Z3fooi					.long	_GLOBAL__I__Z3fooi
	.text						      |		.section	.text._ZSt3minIjERKT_S2_S2_,"axG",@pr
	.align 2							.align 2
	.type	_Z41__static_initialization_and_destruction_0 |		.weak	_ZSt3minIjERKT_S2_S2_
_Z41__static_initialization_and_destruction_0ii:	      |		.type	_ZSt3minIjERKT_S2_S2_, @function
.LFB1444:						      |	_ZSt3minIjERKT_S2_S2_:
							      >	.LFB1432:
	pushl	%ebp							pushl	%ebp
.LCFI0:								.LCFI0:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI1:								.LCFI1:
	subl	$24, %esp				      |		subl	$4, %esp
.LCFI2:								.LCFI2:
	cmpl	$1, %eax				      |		movl	12(%ebp), %eax
	jne	.L5					      |		movl	(%eax), %edx
	cmpl	$65535, %edx				      |		movl	8(%ebp), %eax
	jne	.L5					      |		movl	(%eax), %eax
	movl	$_ZSt8__ioinit, (%esp)			      |		cmpl	%eax, %edx
	call	_ZNSt8ios_base4InitC1Ev			      |		jae	.L2
	movl	$__dso_handle, 8(%esp)			      |		movl	12(%ebp), %eax
	movl	$0, 4(%esp)				      |		movl	%eax, -4(%ebp)
	movl	$__tcf_0, (%esp)			      |		jmp	.L4
	call	__cxa_atexit				      |	.L2:
.L5:							      |		movl	8(%ebp), %eax
							      >		movl	%eax, -4(%ebp)
							      >	.L4:
							      >		movl	-4(%ebp), %eax
	leave								leave
	ret								ret
.LFE1444:						      |	.LFE1432:
	.size	_Z41__static_initialization_and_destruction_0 |		.size	_ZSt3minIjERKT_S2_S2_, .-_ZSt3minIjERKT_S2_S2
.globl __gxx_personality_v0					.globl __gxx_personality_v0
							      >		.text
	.align 2							.align 2
	.type	_GLOBAL__I__Z3fooi, @function		      |		.type	_ZSt17__verify_groupingPKcjRKSs, @function
_GLOBAL__I__Z3fooi:					      |	_ZSt17__verify_groupingPKcjRKSs:
.LFB1446:						      |	.LFB1358:
	pushl	%ebp							pushl	%ebp
.LCFI3:								.LCFI3:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI4:								.LCFI4:
	subl	$8, %esp				      |		pushl	%ebx
.LCFI5:								.LCFI5:
	movl	$65535, %edx				      |		subl	$52, %esp
	movl	$1, %eax				      |	.LCFI6:
	call	_Z41__static_initialization_and_destruction_0 |		movl	16(%ebp), %eax
	leave						      |		movl	%eax, (%esp)
							      >		call	_ZNKSs4sizeEv
							      >		subl	$1, %eax
							      >		movl	%eax, -12(%ebp)
							      >		movl	12(%ebp), %eax
							      >		subl	$1, %eax
							      >		movl	%eax, -20(%ebp)
							      >		leal	-20(%ebp), %eax
							      >		movl	%eax, 4(%esp)
							      >		leal	-12(%ebp), %eax
							      >		movl	%eax, (%esp)
							      >		call	_ZSt3minIjERKT_S2_S2_
							      >		movl	(%eax), %eax
							      >		movl	%eax, -16(%ebp)
							      >		movl	-12(%ebp), %eax
							      >		movl	%eax, -24(%ebp)
							      >		movb	$1, -5(%ebp)
							      >		movl	$0, -28(%ebp)
							      >		jmp	.L7
							      >	.L8:
							      >		movl	-24(%ebp), %eax
							      >		movl	%eax, 4(%esp)
							      >		movl	16(%ebp), %eax
							      >		movl	%eax, (%esp)
							      >		call	_ZNKSsixEj
							      >		movzbl	(%eax), %edx
							      >		movl	-28(%ebp), %eax
							      >		addl	8(%ebp), %eax
							      >		movzbl	(%eax), %eax
							      >		cmpb	%al, %dl
							      >		sete	%al
							      >		movb	%al, -5(%ebp)
							      >		subl	$1, -24(%ebp)
							      >		addl	$1, -28(%ebp)
							      >	.L7:
							      >		movl	-28(%ebp), %eax
							      >		cmpl	-16(%ebp), %eax
							      >		jae	.L11
							      >		cmpb	$0, -5(%ebp)
							      >		jne	.L8
							      >		jmp	.L11
							      >	.L12:
							      >		movl	-24(%ebp), %eax
							      >		movl	%eax, 4(%esp)
							      >		movl	16(%ebp), %eax
							      >		movl	%eax, (%esp)
							      >		call	_ZNKSsixEj
							      >		movzbl	(%eax), %edx
							      >		movl	-16(%ebp), %eax
							      >		addl	8(%ebp), %eax
							      >		movzbl	(%eax), %eax
							      >		cmpb	%al, %dl
							      >		sete	%al
							      >		movb	%al, -5(%ebp)
							      >		subl	$1, -24(%ebp)
							      >	.L11:
							      >		cmpl	$0, -24(%ebp)
							      >		je	.L13
							      >		cmpb	$0, -5(%ebp)
							      >		jne	.L12
							      >	.L13:
							      >		movl	-16(%ebp), %eax
							      >		addl	8(%ebp), %eax
							      >		movzbl	(%eax), %eax
							      >		testb	%al, %al
							      >		jle	.L15
							      >		movzbl	-5(%ebp), %ebx
							      >		movl	$0, 4(%esp)
							      >		movl	16(%ebp), %eax
							      >		movl	%eax, (%esp)
							      >		call	_ZNKSsixEj
							      >		movzbl	(%eax), %edx
							      >		movl	-16(%ebp), %eax
							      >		addl	8(%ebp), %eax
							      >		movzbl	(%eax), %eax
							      >		cmpb	%al, %dl
							      >		setle	%al
							      >		movzbl	%al, %eax
							      >		andl	%ebx, %eax
							      >		testl	%eax, %eax
							      >		setne	%al
							      >		movb	%al, -5(%ebp)
							      >	.L15:
							      >		movzbl	-5(%ebp), %eax
							      >		addl	$52, %esp
							      >		popl	%ebx
							      >		popl	%ebp
	ret								ret
.LFE1446:						      |	.LFE1358:
	.size	_GLOBAL__I__Z3fooi, .-_GLOBAL__I__Z3fooi      |		.size	_ZSt17__verify_groupingPKcjRKSs, .-_ZSt17__ve
							      >		.section	.rodata
							      >	.LC0:
							      >		.string	"a->>"
							      >		.section	.text._ZN1B4foobEv,"axG",@progbits,_Z
	.align 2							.align 2
	.type	__tcf_0, @function			      |		.weak	_ZN1B4foobEv
__tcf_0:						      |		.type	_ZN1B4foobEv, @function
.LFB1445:						      |	_ZN1B4foobEv:
							      >	.LFB1429:
	pushl	%ebp							pushl	%ebp
.LCFI6:							      <
	movl	%esp, %ebp				      <
.LCFI7:								.LCFI7:
	subl	$8, %esp				      |		movl	%esp, %ebp
.LCFI8:								.LCFI8:
	movl	$_ZSt8__ioinit, (%esp)			      |		subl	$8, %esp
	call	_ZNSt8ios_base4InitD1Ev			      |	.LCFI9:
							      >		movl	$.LC0, 4(%esp)
							      >		movl	$_ZSt4cout, (%esp)
							      >		call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamI
							      >		movl	$_ZSt4endlIcSt11char_traitsIcEERSt13basic_ost
							      >		movl	%eax, (%esp)
							      >		call	_ZNSolsEPFRSoS_E
							      >		movl	$1, (%esp)
							      >		call	_Z3fooi
	leave								leave
	ret								ret
.LFE1445:						      |	.LFE1429:
	.size	__tcf_0, .-__tcf_0			      |		.size	_ZN1B4foobEv, .-_ZN1B4foobEv
	.section	.rodata.str1.1,"aMS",@progbits,1      <
.LC0:							      <
	.string	"h->>"					      <
.LC1:							      <
	.string	"a->>"					      <
	.text								.text
	.align 2							.align 2
.globl _Z3fooi							.globl _Z3fooi
	.type	_Z3fooi, @function					.type	_Z3fooi, @function
_Z3fooi:							_Z3fooi:
.LFB1430:							.LFB1430:
	pushl	%ebp							pushl	%ebp
.LCFI9:							      <
	movl	%esp, %ebp				      <
.LCFI10:							.LCFI10:
	subl	$24, %esp				      |		movl	%esp, %ebp
.LCFI11:							.LCFI11:
							      >		subl	$24, %esp
							      >	.LCFI12:
	movl	8(%ebp), %eax						movl	8(%ebp), %eax
	cmpl	$1, %eax				      |		movl	%eax, -20(%ebp)
	je	.L12					      |		cmpl	$1, -20(%ebp)
	cmpl	$2, %eax				      |		je	.L22
	jne	.L14					      |		cmpl	$2, -20(%ebp)
	jmp	.L13					      |		je	.L23
.L12:							      |		jmp	.L24
	movl	$4, 8(%esp)				      |	.L22:
	movl	$.LC0, 4(%esp)				      |		movl	-4(%ebp), %eax
	movl	$_ZSt4cout, (%esp)			      |		movl	%eax, (%esp)
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERS |		call	_ZN1A4fooaEv
	movl	$_ZSt4cout, (%esp)			      |		jmp	.L24
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostr |	.L23:
	movl	$2, (%esp)				      |		movl	-8(%ebp), %eax
	call	_Z3fooi					      |		movl	%eax, (%esp)
	jmp	.L14					      |		call	_ZN1B4foobEv
.L13:							      |	.L24:
	movl	$4, 8(%esp)				      |		leave
							      >		ret
							      >	.LFE1430:
							      >		.size	_Z3fooi, .-_Z3fooi
							      >		.section	.rodata
							      >	.LC1:
							      >		.string	"h->>"
							      >		.section	.text._ZN1A4fooaEv,"axG",@progbits,_Z
							      >		.align 2
							      >		.weak	_ZN1A4fooaEv
							      >		.type	_ZN1A4fooaEv, @function
							      >	_ZN1A4fooaEv:
							      >	.LFB1428:
							      >		pushl	%ebp
							      >	.LCFI13:
							      >		movl	%esp, %ebp
							      >	.LCFI14:
							      >		subl	$8, %esp
							      >	.LCFI15:
	movl	$.LC1, 4(%esp)						movl	$.LC1, 4(%esp)
	movl	$_ZSt4cout, (%esp)					movl	$_ZSt4cout, (%esp)
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERS |		call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamI
	movl	$_ZSt4cout, (%esp)			      |		movl	$_ZSt4endlIcSt11char_traitsIcEERSt13basic_ost
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostr |		movl	%eax, (%esp)
	movl	$1, (%esp)				      |		call	_ZNSolsEPFRSoS_E
							      >		movl	$2, (%esp)
	call	_Z3fooi							call	_Z3fooi
.L14:							      <
	leave								leave
	ret								ret
.LFE1430:						      |	.LFE1428:
	.size	_Z3fooi, .-_Z3fooi			      |		.size	_ZN1A4fooaEv, .-_ZN1A4fooaEv
							      >		.text
	.align 2							.align 2
.globl main							.globl main
	.type	main, @function						.type	main, @function
main:								main:
.LFB1431:							.LFB1431:
	leal	4(%esp), %ecx						leal	4(%esp), %ecx
.LCFI12:						      |	.LCFI16:
	andl	$-16, %esp						andl	$-16, %esp
	pushl	-4(%ecx)						pushl	-4(%ecx)
.LCFI13:						      |	.LCFI17:
	pushl	%ebp							pushl	%ebp
.LCFI14:						      |	.LCFI18:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI15:						      |	.LCFI19:
	pushl	%ecx							pushl	%ecx
.LCFI16:						      |	.LCFI20:
	subl	$20, %esp						subl	$20, %esp
.LCFI17:						      |	.LCFI21:
	movl	$4, 8(%esp)				      |		leal	-5(%ebp), %eax
	movl	$.LC0, 4(%esp)				      |		movl	%eax, (%esp)
	movl	$_ZSt4cout, (%esp)			      |		call	_ZN1A4fooaEv
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERS <
	movl	$_ZSt4cout, (%esp)			      <
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostr <
	movl	$2, (%esp)				      <
	call	_Z3fooi					      <
	movl	$0, %eax						movl	$0, %eax
	addl	$20, %esp						addl	$20, %esp
	popl	%ecx							popl	%ecx
	popl	%ebp							popl	%ebp
	leal	-4(%ecx), %esp						leal	-4(%ecx), %esp
	ret								ret
.LFE1431:							.LFE1431:
	.size	main, .-main						.size	main, .-main
							      >		.align 2
							      >		.type	_Z41__static_initialization_and_destruction_0
							      >	_Z41__static_initialization_and_destruction_0ii:
							      >	.LFB1444:
							      >		pushl	%ebp
							      >	.LCFI22:
							      >		movl	%esp, %ebp
							      >	.LCFI23:
							      >		subl	$24, %esp
							      >	.LCFI24:
							      >		cmpl	$1, 8(%ebp)
							      >		jne	.L33
							      >		cmpl	$65535, 12(%ebp)
							      >		jne	.L33
							      >		movl	$_ZSt8__ioinit, (%esp)
							      >		call	_ZNSt8ios_base4InitC1Ev
							      >		movl	$__dso_handle, 8(%esp)
							      >		movl	$0, 4(%esp)
							      >		movl	$__tcf_0, (%esp)
							      >		call	__cxa_atexit
							      >	.L33:
							      >		leave
							      >		ret
							      >	.LFE1444:
							      >		.size	_Z41__static_initialization_and_destruction_0
							      >		.align 2
							      >		.type	_GLOBAL__I__Z3fooi, @function
							      >	_GLOBAL__I__Z3fooi:
							      >	.LFB1446:
							      >		pushl	%ebp
							      >	.LCFI25:
							      >		movl	%esp, %ebp
							      >	.LCFI26:
							      >		subl	$8, %esp
							      >	.LCFI27:
							      >		movl	$65535, 4(%esp)
							      >		movl	$1, (%esp)
							      >		call	_Z41__static_initialization_and_destruction_0
							      >		leave
							      >		ret
							      >	.LFE1446:
							      >		.size	_GLOBAL__I__Z3fooi, .-_GLOBAL__I__Z3fooi
							      >		.align 2
							      >		.type	__tcf_0, @function
							      >	__tcf_0:
							      >	.LFB1445:
							      >		pushl	%ebp
							      >	.LCFI28:
							      >		movl	%esp, %ebp
							      >	.LCFI29:
							      >		subl	$8, %esp
							      >	.LCFI30:
							      >		movl	$_ZSt8__ioinit, (%esp)
							      >		call	_ZNSt8ios_base4InitD1Ev
							      >		leave
							      >		ret
							      >	.LFE1445:
							      >		.size	__tcf_0, .-__tcf_0
	.local	_ZSt8__ioinit						.local	_ZSt8__ioinit
	.comm	_ZSt8__ioinit,1,1					.comm	_ZSt8__ioinit,1,1
	.weakref	_Z20__gthrw_pthread_oncePiPFvvE,pthre		.weakref	_Z20__gthrw_pthread_oncePiPFvvE,pthre
	.weakref	_Z27__gthrw_pthread_getspecificj,pthr		.weakref	_Z27__gthrw_pthread_getspecificj,pthr
	.weakref	_Z27__gthrw_pthread_setspecificjPKv,p		.weakref	_Z27__gthrw_pthread_setspecificjPKv,p
	.weakref	_Z22__gthrw_pthread_createPmPK14pthre		.weakref	_Z22__gthrw_pthread_createPmPK14pthre
	.weakref	_Z22__gthrw_pthread_cancelm,pthread_c		.weakref	_Z22__gthrw_pthread_cancelm,pthread_c
	.weakref	_Z26__gthrw_pthread_mutex_lockP15pthr		.weakref	_Z26__gthrw_pthread_mutex_lockP15pthr
	.weakref	_Z29__gthrw_pthread_mutex_trylockP15p		.weakref	_Z29__gthrw_pthread_mutex_trylockP15p
	.weakref	_Z28__gthrw_pthread_mutex_unlockP15pt		.weakref	_Z28__gthrw_pthread_mutex_unlockP15pt
	.weakref	_Z26__gthrw_pthread_mutex_initP15pthr		.weakref	_Z26__gthrw_pthread_mutex_initP15pthr
	.weakref	_Z26__gthrw_pthread_key_createPjPFvPv		.weakref	_Z26__gthrw_pthread_key_createPjPFvPv
	.weakref	_Z26__gthrw_pthread_key_deletej,pthre		.weakref	_Z26__gthrw_pthread_key_deletej,pthre
	.weakref	_Z30__gthrw_pthread_mutexattr_initP19		.weakref	_Z30__gthrw_pthread_mutexattr_initP19
	.weakref	_Z33__gthrw_pthread_mutexattr_settype		.weakref	_Z33__gthrw_pthread_mutexattr_settype
	.weakref	_Z33__gthrw_pthread_mutexattr_destroy		.weakref	_Z33__gthrw_pthread_mutexattr_destroy
	.section	.eh_frame,"a",@progbits				.section	.eh_frame,"a",@progbits
.Lframe1:							.Lframe1:
	.long	.LECIE1-.LSCIE1						.long	.LECIE1-.LSCIE1
.LSCIE1:							.LSCIE1:
	.long	0x0							.long	0x0
	.byte	0x1							.byte	0x1
	.string	"zP"							.string	"zP"
	.uleb128 0x1							.uleb128 0x1
	.sleb128 -4							.sleb128 -4
	.byte	0x8							.byte	0x8
	.uleb128 0x5							.uleb128 0x5
	.byte	0x0							.byte	0x0
	.long	__gxx_personality_v0					.long	__gxx_personality_v0
	.byte	0xc							.byte	0xc
	.uleb128 0x4							.uleb128 0x4
	.uleb128 0x4							.uleb128 0x4
	.byte	0x88							.byte	0x88
	.uleb128 0x1							.uleb128 0x1
	.align 4							.align 4
.LECIE1:							.LECIE1:
.LSFDE1:						      <
	.long	.LEFDE1-.LASFDE1			      <
.LASFDE1:						      <
	.long	.LASFDE1-.Lframe1			      <
	.long	.LFB1444				      <
	.long	.LFE1444-.LFB1444			      <
	.uleb128 0x0					      <
	.byte	0x4					      <
	.long	.LCFI0-.LFB1444				      <
	.byte	0xe					      <
	.uleb128 0x8					      <
	.byte	0x85					      <
	.uleb128 0x2					      <
	.byte	0x4					      <
	.long	.LCFI1-.LCFI0				      <
	.byte	0xd					      <
	.uleb128 0x5					      <
	.align 4					      <
.LEFDE1:						      <
.LSFDE3:							.LSFDE3:
	.long	.LEFDE3-.LASFDE3					.long	.LEFDE3-.LASFDE3
.LASFDE3:							.LASFDE3:
	.long	.LASFDE3-.Lframe1					.long	.LASFDE3-.Lframe1
	.long	.LFB1446				      |		.long	.LFB1358
	.long	.LFE1446-.LFB1446			      |		.long	.LFE1358-.LFB1358
	.uleb128 0x0							.uleb128 0x0
	.byte	0x4							.byte	0x4
	.long	.LCFI3-.LFB1446				      |		.long	.LCFI3-.LFB1358
	.byte	0xe							.byte	0xe
	.uleb128 0x8							.uleb128 0x8
	.byte	0x85							.byte	0x85
	.uleb128 0x2							.uleb128 0x2
	.byte	0x4							.byte	0x4
	.long	.LCFI4-.LCFI3						.long	.LCFI4-.LCFI3
	.byte	0xd							.byte	0xd
	.uleb128 0x5							.uleb128 0x5
							      >		.byte	0x4
							      >		.long	.LCFI6-.LCFI4
							      >		.byte	0x83
							      >		.uleb128 0x3
	.align 4							.align 4
.LEFDE3:							.LEFDE3:
.LSFDE5:							.LSFDE5:
	.long	.LEFDE5-.LASFDE5					.long	.LEFDE5-.LASFDE5
.LASFDE5:							.LASFDE5:
	.long	.LASFDE5-.Lframe1					.long	.LASFDE5-.Lframe1
	.long	.LFB1445				      |		.long	.LFB1429
	.long	.LFE1445-.LFB1445			      |		.long	.LFE1429-.LFB1429
	.uleb128 0x0							.uleb128 0x0
	.byte	0x4							.byte	0x4
	.long	.LCFI6-.LFB1445				      |		.long	.LCFI7-.LFB1429
	.byte	0xe							.byte	0xe
	.uleb128 0x8							.uleb128 0x8
	.byte	0x85							.byte	0x85
	.uleb128 0x2							.uleb128 0x2
	.byte	0x4							.byte	0x4
	.long	.LCFI7-.LCFI6				      |		.long	.LCFI8-.LCFI7
	.byte	0xd							.byte	0xd
	.uleb128 0x5							.uleb128 0x5
	.align 4							.align 4
.LEFDE5:							.LEFDE5:
.LSFDE7:							.LSFDE7:
	.long	.LEFDE7-.LASFDE7					.long	.LEFDE7-.LASFDE7
.LASFDE7:							.LASFDE7:
	.long	.LASFDE7-.Lframe1					.long	.LASFDE7-.Lframe1
	.long	.LFB1430						.long	.LFB1430
	.long	.LFE1430-.LFB1430					.long	.LFE1430-.LFB1430
	.uleb128 0x0							.uleb128 0x0
	.byte	0x4							.byte	0x4
	.long	.LCFI9-.LFB1430				      |		.long	.LCFI10-.LFB1430
	.byte	0xe							.byte	0xe
	.uleb128 0x8							.uleb128 0x8
	.byte	0x85							.byte	0x85
	.uleb128 0x2							.uleb128 0x2
	.byte	0x4							.byte	0x4
	.long	.LCFI10-.LCFI9				      |		.long	.LCFI11-.LCFI10
	.byte	0xd							.byte	0xd
	.uleb128 0x5							.uleb128 0x5
	.align 4							.align 4
.LEFDE7:							.LEFDE7:
.LSFDE9:							.LSFDE9:
	.long	.LEFDE9-.LASFDE9					.long	.LEFDE9-.LASFDE9
.LASFDE9:							.LASFDE9:
	.long	.LASFDE9-.Lframe1					.long	.LASFDE9-.Lframe1
							      >		.long	.LFB1428
							      >		.long	.LFE1428-.LFB1428
							      >		.uleb128 0x0
							      >		.byte	0x4
							      >		.long	.LCFI13-.LFB1428
							      >		.byte	0xe
							      >		.uleb128 0x8
							      >		.byte	0x85
							      >		.uleb128 0x2
							      >		.byte	0x4
							      >		.long	.LCFI14-.LCFI13
							      >		.byte	0xd
							      >		.uleb128 0x5
							      >		.align 4
							      >	.LEFDE9:
							      >	.LSFDE11:
							      >		.long	.LEFDE11-.LASFDE11
							      >	.LASFDE11:
							      >		.long	.LASFDE11-.Lframe1
	.long	.LFB1431						.long	.LFB1431
	.long	.LFE1431-.LFB1431					.long	.LFE1431-.LFB1431
	.uleb128 0x0							.uleb128 0x0
	.byte	0x4							.byte	0x4
	.long	.LCFI12-.LFB1431			      |		.long	.LCFI16-.LFB1431
	.byte	0xc							.byte	0xc
	.uleb128 0x1							.uleb128 0x1
	.uleb128 0x0							.uleb128 0x0
	.byte	0x9							.byte	0x9
	.uleb128 0x4							.uleb128 0x4
	.uleb128 0x1							.uleb128 0x1
	.byte	0x4							.byte	0x4
	.long	.LCFI13-.LCFI12				      |		.long	.LCFI17-.LCFI16
	.byte	0xc							.byte	0xc
	.uleb128 0x4							.uleb128 0x4
	.uleb128 0x4							.uleb128 0x4
	.byte	0x4							.byte	0x4
	.long	.LCFI14-.LCFI13				      |		.long	.LCFI18-.LCFI17
	.byte	0xe							.byte	0xe
	.uleb128 0x8							.uleb128 0x8
	.byte	0x85							.byte	0x85
	.uleb128 0x2							.uleb128 0x2
	.byte	0x4							.byte	0x4
	.long	.LCFI15-.LCFI14				      |		.long	.LCFI19-.LCFI18
	.byte	0xd							.byte	0xd
	.uleb128 0x5							.uleb128 0x5
	.byte	0x4							.byte	0x4
	.long	.LCFI16-.LCFI15				      |		.long	.LCFI20-.LCFI19
	.byte	0x84							.byte	0x84
	.uleb128 0x3							.uleb128 0x3
	.align 4							.align 4
.LEFDE9:						      |	.LEFDE11:
							      >	.LSFDE13:
							      >		.long	.LEFDE13-.LASFDE13
							      >	.LASFDE13:
							      >		.long	.LASFDE13-.Lframe1
							      >		.long	.LFB1444
							      >		.long	.LFE1444-.LFB1444
							      >		.uleb128 0x0
							      >		.byte	0x4
							      >		.long	.LCFI22-.LFB1444
							      >		.byte	0xe
							      >		.uleb128 0x8
							      >		.byte	0x85
							      >		.uleb128 0x2
							      >		.byte	0x4
							      >		.long	.LCFI23-.LCFI22
							      >		.byte	0xd
							      >		.uleb128 0x5
							      >		.align 4
							      >	.LEFDE13:
							      >	.LSFDE15:
							      >		.long	.LEFDE15-.LASFDE15
							      >	.LASFDE15:
							      >		.long	.LASFDE15-.Lframe1
							      >		.long	.LFB1446
							      >		.long	.LFE1446-.LFB1446
							      >		.uleb128 0x0
							      >		.byte	0x4
							      >		.long	.LCFI25-.LFB1446
							      >		.byte	0xe
							      >		.uleb128 0x8
							      >		.byte	0x85
							      >		.uleb128 0x2
							      >		.byte	0x4
							      >		.long	.LCFI26-.LCFI25
							      >		.byte	0xd
							      >		.uleb128 0x5
							      >		.align 4
							      >	.LEFDE15:
							      >	.LSFDE17:
							      >		.long	.LEFDE17-.LASFDE17
							      >	.LASFDE17:
							      >		.long	.LASFDE17-.Lframe1
							      >		.long	.LFB1445
							      >		.long	.LFE1445-.LFB1445
							      >		.uleb128 0x0
							      >		.byte	0x4
							      >		.long	.LCFI28-.LFB1445
							      >		.byte	0xe
							      >		.uleb128 0x8
							      >		.byte	0x85
							      >		.uleb128 0x2
							      >		.byte	0x4
							      >		.long	.LCFI29-.LCFI28
							      >		.byte	0xd
							      >		.uleb128 0x5
							      >		.align 4
							      >	.LEFDE17:
	.ident	"GCC: (GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu3)"		.ident	"GCC: (GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu3)"
	.section	.note.GNU-stack,"",@progbits			.section	.note.GNU-stack,"",@progbits
