5c5
< 	.text
---
> 	.section	.text._ZSt3minIjERKT_S2_S2_,"axG",@progbits,_ZSt3minIjERKT_S2_S2_,comdat
7,9c7,10
< 	.type	_Z41__static_initialization_and_destruction_0ii, @function
< _Z41__static_initialization_and_destruction_0ii:
< .LFB1444:
---
> 	.weak	_ZSt3minIjERKT_S2_S2_
> 	.type	_ZSt3minIjERKT_S2_S2_, @function
> _ZSt3minIjERKT_S2_S2_:
> .LFB1432:
14c15
< 	subl	$24, %esp
---
> 	subl	$4, %esp
16,26c17,30
< 	cmpl	$1, %eax
< 	jne	.L5
< 	cmpl	$65535, %edx
< 	jne	.L5
< 	movl	$_ZSt8__ioinit, (%esp)
< 	call	_ZNSt8ios_base4InitC1Ev
< 	movl	$__dso_handle, 8(%esp)
< 	movl	$0, 4(%esp)
< 	movl	$__tcf_0, (%esp)
< 	call	__cxa_atexit
< .L5:
---
> 	movl	12(%ebp), %eax
> 	movl	(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	cmpl	%eax, %edx
> 	jae	.L2
> 	movl	12(%ebp), %eax
> 	movl	%eax, -4(%ebp)
> 	jmp	.L4
> .L2:
> 	movl	8(%ebp), %eax
> 	movl	%eax, -4(%ebp)
> .L4:
> 	movl	-4(%ebp), %eax
29,30c33,34
< .LFE1444:
< 	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
---
> .LFE1432:
> 	.size	_ZSt3minIjERKT_S2_S2_, .-_ZSt3minIjERKT_S2_S2_
31a36
> 	.text
33,35c38,40
< 	.type	_GLOBAL__I__Z3fooi, @function
< _GLOBAL__I__Z3fooi:
< .LFB1446:
---
> 	.type	_ZSt17__verify_groupingPKcjRKSs, @function
> _ZSt17__verify_groupingPKcjRKSs:
> .LFB1358:
40c45
< 	subl	$8, %esp
---
> 	pushl	%ebx
42,45c47,136
< 	movl	$65535, %edx
< 	movl	$1, %eax
< 	call	_Z41__static_initialization_and_destruction_0ii
< 	leave
---
> 	subl	$52, %esp
> .LCFI6:
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSs4sizeEv
> 	subl	$1, %eax
> 	movl	%eax, -12(%ebp)
> 	movl	12(%ebp), %eax
> 	subl	$1, %eax
> 	movl	%eax, -20(%ebp)
> 	leal	-20(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	leal	-12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt3minIjERKT_S2_S2_
> 	movl	(%eax), %eax
> 	movl	%eax, -16(%ebp)
> 	movl	-12(%ebp), %eax
> 	movl	%eax, -24(%ebp)
> 	movb	$1, -5(%ebp)
> 	movl	$0, -28(%ebp)
> 	jmp	.L7
> .L8:
> 	movl	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-28(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	sete	%al
> 	movb	%al, -5(%ebp)
> 	subl	$1, -24(%ebp)
> 	addl	$1, -28(%ebp)
> .L7:
> 	movl	-28(%ebp), %eax
> 	cmpl	-16(%ebp), %eax
> 	jae	.L11
> 	cmpb	$0, -5(%ebp)
> 	jne	.L8
> 	jmp	.L11
> .L12:
> 	movl	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	sete	%al
> 	movb	%al, -5(%ebp)
> 	subl	$1, -24(%ebp)
> .L11:
> 	cmpl	$0, -24(%ebp)
> 	je	.L13
> 	cmpb	$0, -5(%ebp)
> 	jne	.L12
> .L13:
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	testb	%al, %al
> 	jle	.L15
> 	movzbl	-5(%ebp), %ebx
> 	movl	$0, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	setle	%al
> 	movzbl	%al, %eax
> 	andl	%ebx, %eax
> 	testl	%eax, %eax
> 	setne	%al
> 	movb	%al, -5(%ebp)
> .L15:
> 	movzbl	-5(%ebp), %eax
> 	addl	$52, %esp
> 	popl	%ebx
> 	popl	%ebp
47,48c138,143
< .LFE1446:
< 	.size	_GLOBAL__I__Z3fooi, .-_GLOBAL__I__Z3fooi
---
> .LFE1358:
> 	.size	_ZSt17__verify_groupingPKcjRKSs, .-_ZSt17__verify_groupingPKcjRKSs
> 	.section	.rodata
> .LC0:
> 	.string	"a->>"
> 	.section	.text._ZN1B4foobEv,"axG",@progbits,_ZN1B4foobEv,comdat
50,52c145,148
< 	.type	__tcf_0, @function
< __tcf_0:
< .LFB1445:
---
> 	.weak	_ZN1B4foobEv
> 	.type	_ZN1B4foobEv, @function
> _ZN1B4foobEv:
> .LFB1429:
54,55d149
< .LCFI6:
< 	movl	%esp, %ebp
57c151
< 	subl	$8, %esp
---
> 	movl	%esp, %ebp
59,60c153,162
< 	movl	$_ZSt8__ioinit, (%esp)
< 	call	_ZNSt8ios_base4InitD1Ev
---
> 	subl	$8, %esp
> .LCFI9:
> 	movl	$.LC0, 4(%esp)
> 	movl	$_ZSt4cout, (%esp)
> 	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
> 	movl	$_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, 4(%esp)
> 	movl	%eax, (%esp)
> 	call	_ZNSolsEPFRSoS_E
> 	movl	$1, (%esp)
> 	call	_Z3fooi
63,69c165,166
< .LFE1445:
< 	.size	__tcf_0, .-__tcf_0
< 	.section	.rodata.str1.1,"aMS",@progbits,1
< .LC0:
< 	.string	"h->>"
< .LC1:
< 	.string	"a->>"
---
> .LFE1429:
> 	.size	_ZN1B4foobEv, .-_ZN1B4foobEv
77,78d173
< .LCFI9:
< 	movl	%esp, %ebp
80c175
< 	subl	$24, %esp
---
> 	movl	%esp, %ebp
81a177,178
> 	subl	$24, %esp
> .LCFI12:
83,99c180,214
< 	cmpl	$1, %eax
< 	je	.L12
< 	cmpl	$2, %eax
< 	jne	.L14
< 	jmp	.L13
< .L12:
< 	movl	$4, 8(%esp)
< 	movl	$.LC0, 4(%esp)
< 	movl	$_ZSt4cout, (%esp)
< 	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
< 	movl	$_ZSt4cout, (%esp)
< 	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
< 	movl	$2, (%esp)
< 	call	_Z3fooi
< 	jmp	.L14
< .L13:
< 	movl	$4, 8(%esp)
---
> 	movl	%eax, -20(%ebp)
> 	cmpl	$1, -20(%ebp)
> 	je	.L22
> 	cmpl	$2, -20(%ebp)
> 	je	.L23
> 	jmp	.L24
> .L22:
> 	movl	-4(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZN1A4fooaEv
> 	jmp	.L24
> .L23:
> 	movl	-8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZN1B4foobEv
> .L24:
> 	leave
> 	ret
> .LFE1430:
> 	.size	_Z3fooi, .-_Z3fooi
> 	.section	.rodata
> .LC1:
> 	.string	"h->>"
> 	.section	.text._ZN1A4fooaEv,"axG",@progbits,_ZN1A4fooaEv,comdat
> 	.align 2
> 	.weak	_ZN1A4fooaEv
> 	.type	_ZN1A4fooaEv, @function
> _ZN1A4fooaEv:
> .LFB1428:
> 	pushl	%ebp
> .LCFI13:
> 	movl	%esp, %ebp
> .LCFI14:
> 	subl	$8, %esp
> .LCFI15:
102,105c217,221
< 	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
< 	movl	$_ZSt4cout, (%esp)
< 	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
< 	movl	$1, (%esp)
---
> 	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
> 	movl	$_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, 4(%esp)
> 	movl	%eax, (%esp)
> 	call	_ZNSolsEPFRSoS_E
> 	movl	$2, (%esp)
107d222
< .L14:
110,111c225,227
< .LFE1430:
< 	.size	_Z3fooi, .-_Z3fooi
---
> .LFE1428:
> 	.size	_ZN1A4fooaEv, .-_ZN1A4fooaEv
> 	.text
118c234
< .LCFI12:
---
> .LCFI16:
121c237
< .LCFI13:
---
> .LCFI17:
123c239
< .LCFI14:
---
> .LCFI18:
125c241
< .LCFI15:
---
> .LCFI19:
127c243
< .LCFI16:
---
> .LCFI20:
129,137c245,248
< .LCFI17:
< 	movl	$4, 8(%esp)
< 	movl	$.LC0, 4(%esp)
< 	movl	$_ZSt4cout, (%esp)
< 	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
< 	movl	$_ZSt4cout, (%esp)
< 	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
< 	movl	$2, (%esp)
< 	call	_Z3fooi
---
> .LCFI21:
> 	leal	-5(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZN1A4fooaEv
145a257,314
> 	.align 2
> 	.type	_Z41__static_initialization_and_destruction_0ii, @function
> _Z41__static_initialization_and_destruction_0ii:
> .LFB1444:
> 	pushl	%ebp
> .LCFI22:
> 	movl	%esp, %ebp
> .LCFI23:
> 	subl	$24, %esp
> .LCFI24:
> 	cmpl	$1, 8(%ebp)
> 	jne	.L33
> 	cmpl	$65535, 12(%ebp)
> 	jne	.L33
> 	movl	$_ZSt8__ioinit, (%esp)
> 	call	_ZNSt8ios_base4InitC1Ev
> 	movl	$__dso_handle, 8(%esp)
> 	movl	$0, 4(%esp)
> 	movl	$__tcf_0, (%esp)
> 	call	__cxa_atexit
> .L33:
> 	leave
> 	ret
> .LFE1444:
> 	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
> 	.align 2
> 	.type	_GLOBAL__I__Z3fooi, @function
> _GLOBAL__I__Z3fooi:
> .LFB1446:
> 	pushl	%ebp
> .LCFI25:
> 	movl	%esp, %ebp
> .LCFI26:
> 	subl	$8, %esp
> .LCFI27:
> 	movl	$65535, 4(%esp)
> 	movl	$1, (%esp)
> 	call	_Z41__static_initialization_and_destruction_0ii
> 	leave
> 	ret
> .LFE1446:
> 	.size	_GLOBAL__I__Z3fooi, .-_GLOBAL__I__Z3fooi
> 	.align 2
> 	.type	__tcf_0, @function
> __tcf_0:
> .LFB1445:
> 	pushl	%ebp
> .LCFI28:
> 	movl	%esp, %ebp
> .LCFI29:
> 	subl	$8, %esp
> .LCFI30:
> 	movl	$_ZSt8__ioinit, (%esp)
> 	call	_ZNSt8ios_base4InitD1Ev
> 	leave
> 	ret
> .LFE1445:
> 	.size	__tcf_0, .-__tcf_0
182,200d350
< .LSFDE1:
< 	.long	.LEFDE1-.LASFDE1
< .LASFDE1:
< 	.long	.LASFDE1-.Lframe1
< 	.long	.LFB1444
< 	.long	.LFE1444-.LFB1444
< 	.uleb128 0x0
< 	.byte	0x4
< 	.long	.LCFI0-.LFB1444
< 	.byte	0xe
< 	.uleb128 0x8
< 	.byte	0x85
< 	.uleb128 0x2
< 	.byte	0x4
< 	.long	.LCFI1-.LCFI0
< 	.byte	0xd
< 	.uleb128 0x5
< 	.align 4
< .LEFDE1:
205,206c355,356
< 	.long	.LFB1446
< 	.long	.LFE1446-.LFB1446
---
> 	.long	.LFB1358
> 	.long	.LFE1358-.LFB1358
209c359
< 	.long	.LCFI3-.LFB1446
---
> 	.long	.LCFI3-.LFB1358
217a368,371
> 	.byte	0x4
> 	.long	.LCFI6-.LCFI4
> 	.byte	0x83
> 	.uleb128 0x3
224,225c378,379
< 	.long	.LFB1445
< 	.long	.LFE1445-.LFB1445
---
> 	.long	.LFB1429
> 	.long	.LFE1429-.LFB1429
228c382
< 	.long	.LCFI6-.LFB1445
---
> 	.long	.LCFI7-.LFB1429
234c388
< 	.long	.LCFI7-.LCFI6
---
> 	.long	.LCFI8-.LCFI7
247c401
< 	.long	.LCFI9-.LFB1430
---
> 	.long	.LCFI10-.LFB1430
253c407
< 	.long	.LCFI10-.LCFI9
---
> 	.long	.LCFI11-.LCFI10
261a416,434
> 	.long	.LFB1428
> 	.long	.LFE1428-.LFB1428
> 	.uleb128 0x0
> 	.byte	0x4
> 	.long	.LCFI13-.LFB1428
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI14-.LCFI13
> 	.byte	0xd
> 	.uleb128 0x5
> 	.align 4
> .LEFDE9:
> .LSFDE11:
> 	.long	.LEFDE11-.LASFDE11
> .LASFDE11:
> 	.long	.LASFDE11-.Lframe1
266c439
< 	.long	.LCFI12-.LFB1431
---
> 	.long	.LCFI16-.LFB1431
274c447
< 	.long	.LCFI13-.LCFI12
---
> 	.long	.LCFI17-.LCFI16
279c452
< 	.long	.LCFI14-.LCFI13
---
> 	.long	.LCFI18-.LCFI17
285c458
< 	.long	.LCFI15-.LCFI14
---
> 	.long	.LCFI19-.LCFI18
289c462
< 	.long	.LCFI16-.LCFI15
---
> 	.long	.LCFI20-.LCFI19
293c466,523
< .LEFDE9:
---
> .LEFDE11:
> .LSFDE13:
> 	.long	.LEFDE13-.LASFDE13
> .LASFDE13:
> 	.long	.LASFDE13-.Lframe1
> 	.long	.LFB1444
> 	.long	.LFE1444-.LFB1444
> 	.uleb128 0x0
> 	.byte	0x4
> 	.long	.LCFI22-.LFB1444
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI23-.LCFI22
> 	.byte	0xd
> 	.uleb128 0x5
> 	.align 4
> .LEFDE13:
> .LSFDE15:
> 	.long	.LEFDE15-.LASFDE15
> .LASFDE15:
> 	.long	.LASFDE15-.Lframe1
> 	.long	.LFB1446
> 	.long	.LFE1446-.LFB1446
> 	.uleb128 0x0
> 	.byte	0x4
> 	.long	.LCFI25-.LFB1446
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI26-.LCFI25
> 	.byte	0xd
> 	.uleb128 0x5
> 	.align 4
> .LEFDE15:
> .LSFDE17:
> 	.long	.LEFDE17-.LASFDE17
> .LASFDE17:
> 	.long	.LASFDE17-.Lframe1
> 	.long	.LFB1445
> 	.long	.LFE1445-.LFB1445
> 	.uleb128 0x0
> 	.byte	0x4
> 	.long	.LCFI28-.LFB1445
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI29-.LCFI28
> 	.byte	0xd
> 	.uleb128 0x5
> 	.align 4
> .LEFDE17:
