	.file	"sample3.cc"						.file	"sample3.cc"
	.section	.ctors,"aw",@progbits				.section	.ctors,"aw",@progbits
	.align 4							.align 4
	.long	_GLOBAL__I_main						.long	_GLOBAL__I_main
	.text								.text
	.align 2							.align 2
	.type	_Z41__static_initialization_and_destruction_0		.type	_Z41__static_initialization_and_destruction_0
_Z41__static_initialization_and_destruction_0ii:		_Z41__static_initialization_and_destruction_0ii:
.LFB1530:							.LFB1530:
	pushl	%ebp							pushl	%ebp
.LCFI0:								.LCFI0:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI1:								.LCFI1:
	subl	$24, %esp						subl	$24, %esp
.LCFI2:								.LCFI2:
	cmpl	$1, %eax						cmpl	$1, %eax
	jne	.L5							jne	.L5
	cmpl	$65535, %edx						cmpl	$65535, %edx
	jne	.L5							jne	.L5
	movl	$_ZSt8__ioinit, (%esp)					movl	$_ZSt8__ioinit, (%esp)
	call	_ZNSt8ios_base4InitC1Ev					call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, 8(%esp)					movl	$__dso_handle, 8(%esp)
	movl	$0, 4(%esp)						movl	$0, 4(%esp)
	movl	$__tcf_0, (%esp)					movl	$__tcf_0, (%esp)
	call	__cxa_atexit						call	__cxa_atexit
.L5:								.L5:
	leave								leave
	ret								ret
.LFE1530:							.LFE1530:
	.size	_Z41__static_initialization_and_destruction_0		.size	_Z41__static_initialization_and_destruction_0
.globl __gxx_personality_v0					.globl __gxx_personality_v0
	.align 2							.align 2
	.type	_GLOBAL__I_main, @function				.type	_GLOBAL__I_main, @function
_GLOBAL__I_main:						_GLOBAL__I_main:
.LFB1532:							.LFB1532:
	pushl	%ebp							pushl	%ebp
.LCFI3:								.LCFI3:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI4:								.LCFI4:
	subl	$8, %esp						subl	$8, %esp
.LCFI5:								.LCFI5:
	movl	$65535, %edx						movl	$65535, %edx
	movl	$1, %eax						movl	$1, %eax
	call	_Z41__static_initialization_and_destruction_0		call	_Z41__static_initialization_and_destruction_0
	leave								leave
	ret								ret
.LFE1532:							.LFE1532:
	.size	_GLOBAL__I_main, .-_GLOBAL__I_main			.size	_GLOBAL__I_main, .-_GLOBAL__I_main
	.align 2							.align 2
	.type	__tcf_0, @function					.type	__tcf_0, @function
__tcf_0:							__tcf_0:
.LFB1531:							.LFB1531:
	pushl	%ebp							pushl	%ebp
.LCFI6:								.LCFI6:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI7:								.LCFI7:
	subl	$8, %esp						subl	$8, %esp
.LCFI8:								.LCFI8:
	movl	$_ZSt8__ioinit, (%esp)					movl	$_ZSt8__ioinit, (%esp)
	call	_ZNSt8ios_base4InitD1Ev					call	_ZNSt8ios_base4InitD1Ev
	leave								leave
	ret								ret
.LFE1531:							.LFE1531:
	.size	__tcf_0, .-__tcf_0					.size	__tcf_0, .-__tcf_0
	.align 2							.align 2
.globl main							.globl main
	.type	main, @function						.type	main, @function
main:								main:
.LFB1523:							.LFB1523:
	leal	4(%esp), %ecx						leal	4(%esp), %ecx
.LCFI9:								.LCFI9:
	andl	$-16, %esp						andl	$-16, %esp
	pushl	-4(%ecx)						pushl	-4(%ecx)
.LCFI10:							.LCFI10:
	pushl	%ebp							pushl	%ebp
.LCFI11:							.LCFI11:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI12:							.LCFI12:
	pushl	%ecx							pushl	%ecx
.LCFI13:							.LCFI13:
	movl	$0, %eax						movl	$0, %eax
	popl	%ecx							popl	%ecx
	popl	%ebp							popl	%ebp
	leal	-4(%ecx), %esp						leal	-4(%ecx), %esp
	ret								ret
.LFE1523:							.LFE1523:
	.size	main, .-main						.size	main, .-main
	.local	_ZSt8__ioinit						.local	_ZSt8__ioinit
	.comm	_ZSt8__ioinit,1,1					.comm	_ZSt8__ioinit,1,1
	.weakref	_Z20__gthrw_pthread_oncePiPFvvE,pthre		.weakref	_Z20__gthrw_pthread_oncePiPFvvE,pthre
	.weakref	_Z27__gthrw_pthread_getspecificj,pthr		.weakref	_Z27__gthrw_pthread_getspecificj,pthr
	.weakref	_Z27__gthrw_pthread_setspecificjPKv,p		.weakref	_Z27__gthrw_pthread_setspecificjPKv,p
	.weakref	_Z22__gthrw_pthread_createPmPK14pthre		.weakref	_Z22__gthrw_pthread_createPmPK14pthre
	.weakref	_Z22__gthrw_pthread_cancelm,pthread_c		.weakref	_Z22__gthrw_pthread_cancelm,pthread_c
	.weakref	_Z26__gthrw_pthread_mutex_lockP15pthr		.weakref	_Z26__gthrw_pthread_mutex_lockP15pthr
	.weakref	_Z29__gthrw_pthread_mutex_trylockP15p		.weakref	_Z29__gthrw_pthread_mutex_trylockP15p
	.weakref	_Z28__gthrw_pthread_mutex_unlockP15pt		.weakref	_Z28__gthrw_pthread_mutex_unlockP15pt
	.weakref	_Z26__gthrw_pthread_mutex_initP15pthr		.weakref	_Z26__gthrw_pthread_mutex_initP15pthr
	.weakref	_Z26__gthrw_pthread_key_createPjPFvPv		.weakref	_Z26__gthrw_pthread_key_createPjPFvPv
	.weakref	_Z26__gthrw_pthread_key_deletej,pthre		.weakref	_Z26__gthrw_pthread_key_deletej,pthre
	.weakref	_Z30__gthrw_pthread_mutexattr_initP19		.weakref	_Z30__gthrw_pthread_mutexattr_initP19
	.weakref	_Z33__gthrw_pthread_mutexattr_settype		.weakref	_Z33__gthrw_pthread_mutexattr_settype
	.weakref	_Z33__gthrw_pthread_mutexattr_destroy		.weakref	_Z33__gthrw_pthread_mutexattr_destroy
	.section	.eh_frame,"a",@progbits				.section	.eh_frame,"a",@progbits
.Lframe1:							.Lframe1:
	.long	.LECIE1-.LSCIE1						.long	.LECIE1-.LSCIE1
.LSCIE1:							.LSCIE1:
	.long	0x0							.long	0x0
	.byte	0x1							.byte	0x1
	.string	"zP"							.string	"zP"
	.uleb128 0x1							.uleb128 0x1
	.sleb128 -4							.sleb128 -4
	.byte	0x8							.byte	0x8
	.uleb128 0x5							.uleb128 0x5
	.byte	0x0							.byte	0x0
	.long	__gxx_personality_v0					.long	__gxx_personality_v0
	.byte	0xc							.byte	0xc
	.uleb128 0x4							.uleb128 0x4
	.uleb128 0x4							.uleb128 0x4
	.byte	0x88							.byte	0x88
	.uleb128 0x1							.uleb128 0x1
	.align 4							.align 4
.LECIE1:							.LECIE1:
.LSFDE1:							.LSFDE1:
	.long	.LEFDE1-.LASFDE1					.long	.LEFDE1-.LASFDE1
.LASFDE1:							.LASFDE1:
	.long	.LASFDE1-.Lframe1					.long	.LASFDE1-.Lframe1
	.long	.LFB1530						.long	.LFB1530
	.long	.LFE1530-.LFB1530					.long	.LFE1530-.LFB1530
	.uleb128 0x0							.uleb128 0x0
	.byte	0x4							.byte	0x4
	.long	.LCFI0-.LFB1530						.long	.LCFI0-.LFB1530
	.byte	0xe							.byte	0xe
	.uleb128 0x8							.uleb128 0x8
	.byte	0x85							.byte	0x85
	.uleb128 0x2							.uleb128 0x2
	.byte	0x4							.byte	0x4
	.long	.LCFI1-.LCFI0						.long	.LCFI1-.LCFI0
	.byte	0xd							.byte	0xd
	.uleb128 0x5							.uleb128 0x5
	.align 4							.align 4
.LEFDE1:							.LEFDE1:
.LSFDE3:							.LSFDE3:
	.long	.LEFDE3-.LASFDE3					.long	.LEFDE3-.LASFDE3
.LASFDE3:							.LASFDE3:
	.long	.LASFDE3-.Lframe1					.long	.LASFDE3-.Lframe1
	.long	.LFB1532						.long	.LFB1532
	.long	.LFE1532-.LFB1532					.long	.LFE1532-.LFB1532
	.uleb128 0x0							.uleb128 0x0
	.byte	0x4							.byte	0x4
	.long	.LCFI3-.LFB1532						.long	.LCFI3-.LFB1532
	.byte	0xe							.byte	0xe
	.uleb128 0x8							.uleb128 0x8
	.byte	0x85							.byte	0x85
	.uleb128 0x2							.uleb128 0x2
	.byte	0x4							.byte	0x4
	.long	.LCFI4-.LCFI3						.long	.LCFI4-.LCFI3
	.byte	0xd							.byte	0xd
	.uleb128 0x5							.uleb128 0x5
	.align 4							.align 4
.LEFDE3:							.LEFDE3:
.LSFDE5:							.LSFDE5:
	.long	.LEFDE5-.LASFDE5					.long	.LEFDE5-.LASFDE5
.LASFDE5:							.LASFDE5:
	.long	.LASFDE5-.Lframe1					.long	.LASFDE5-.Lframe1
	.long	.LFB1531						.long	.LFB1531
	.long	.LFE1531-.LFB1531					.long	.LFE1531-.LFB1531
	.uleb128 0x0							.uleb128 0x0
	.byte	0x4							.byte	0x4
	.long	.LCFI6-.LFB1531						.long	.LCFI6-.LFB1531
	.byte	0xe							.byte	0xe
	.uleb128 0x8							.uleb128 0x8
	.byte	0x85							.byte	0x85
	.uleb128 0x2							.uleb128 0x2
	.byte	0x4							.byte	0x4
	.long	.LCFI7-.LCFI6						.long	.LCFI7-.LCFI6
	.byte	0xd							.byte	0xd
	.uleb128 0x5							.uleb128 0x5
	.align 4							.align 4
.LEFDE5:							.LEFDE5:
	.ident	"GCC: (GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu3)"		.ident	"GCC: (GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu3)"
	.section	.note.GNU-stack,"",@progbits			.section	.note.GNU-stack,"",@progbits
