18a19,48
> 	subl	$32, %esp
> .LCFI5:
> 	movl	$1234, -12(%ebp)
> 	movl	$3456, -16(%ebp)
> 	movl	$5687, -20(%ebp)
> 	movb	$1, -5(%ebp)
> 	movl	$0, -24(%ebp)
> 	jmp	.L2
> .L3:
> 	movl	-16(%ebp), %eax
> 	addl	-12(%ebp), %eax
> 	movl	%eax, -20(%ebp)
> 	addl	$1, -24(%ebp)
> .L2:
> 	cmpl	$999, -24(%ebp)
> 	jle	.L3
> 	movl	-16(%ebp), %eax
> 	addl	-12(%ebp), %eax
> 	movl	%eax, -20(%ebp)
> 	cmpb	$0, -5(%ebp)
> 	je	.L5
> 	movl	-16(%ebp), %eax
> 	addl	-12(%ebp), %eax
> 	movl	%eax, -20(%ebp)
> 	jmp	.L7
> .L5:
> 	movl	-16(%ebp), %eax
> 	addl	-12(%ebp), %eax
> 	addl	%eax, -20(%ebp)
> .L7:
19a50
> 	addl	$32, %esp
