4a5,35
> 	.section	.text._ZSt3minIjERKT_S2_S2_,"axG",@progbits,_ZSt3minIjERKT_S2_S2_,comdat
> 	.align 2
> 	.weak	_ZSt3minIjERKT_S2_S2_
> 	.type	_ZSt3minIjERKT_S2_S2_, @function
> _ZSt3minIjERKT_S2_S2_:
> .LFB1524:
> 	pushl	%ebp
> .LCFI0:
> 	movl	%esp, %ebp
> .LCFI1:
> 	subl	$4, %esp
> .LCFI2:
> 	movl	12(%ebp), %eax
> 	movl	(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	cmpl	%eax, %edx
> 	jae	.L2
> 	movl	12(%ebp), %eax
> 	movl	%eax, -4(%ebp)
> 	jmp	.L4
> .L2:
> 	movl	8(%ebp), %eax
> 	movl	%eax, -4(%ebp)
> .L4:
> 	movl	-4(%ebp), %eax
> 	leave
> 	ret
> .LFE1524:
> 	.size	_ZSt3minIjERKT_S2_S2_, .-_ZSt3minIjERKT_S2_S2_
> .globl __gxx_personality_v0
6a38,140
> 	.type	_ZSt17__verify_groupingPKcjRKSs, @function
> _ZSt17__verify_groupingPKcjRKSs:
> .LFB1358:
> 	pushl	%ebp
> .LCFI3:
> 	movl	%esp, %ebp
> .LCFI4:
> 	pushl	%ebx
> .LCFI5:
> 	subl	$52, %esp
> .LCFI6:
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSs4sizeEv
> 	subl	$1, %eax
> 	movl	%eax, -12(%ebp)
> 	movl	12(%ebp), %eax
> 	subl	$1, %eax
> 	movl	%eax, -20(%ebp)
> 	leal	-20(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	leal	-12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt3minIjERKT_S2_S2_
> 	movl	(%eax), %eax
> 	movl	%eax, -16(%ebp)
> 	movl	-12(%ebp), %eax
> 	movl	%eax, -24(%ebp)
> 	movb	$1, -5(%ebp)
> 	movl	$0, -28(%ebp)
> 	jmp	.L7
> .L8:
> 	movl	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-28(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	sete	%al
> 	movb	%al, -5(%ebp)
> 	subl	$1, -24(%ebp)
> 	addl	$1, -28(%ebp)
> .L7:
> 	movl	-28(%ebp), %eax
> 	cmpl	-16(%ebp), %eax
> 	jae	.L11
> 	cmpb	$0, -5(%ebp)
> 	jne	.L8
> 	jmp	.L11
> .L12:
> 	movl	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	sete	%al
> 	movb	%al, -5(%ebp)
> 	subl	$1, -24(%ebp)
> .L11:
> 	cmpl	$0, -24(%ebp)
> 	je	.L13
> 	cmpb	$0, -5(%ebp)
> 	jne	.L12
> .L13:
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	testb	%al, %al
> 	jle	.L15
> 	movzbl	-5(%ebp), %ebx
> 	movl	$0, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	setle	%al
> 	movzbl	%al, %eax
> 	andl	%ebx, %eax
> 	testl	%eax, %eax
> 	setne	%al
> 	movb	%al, -5(%ebp)
> .L15:
> 	movzbl	-5(%ebp), %eax
> 	addl	$52, %esp
> 	popl	%ebx
> 	popl	%ebp
> 	ret
> .LFE1358:
> 	.size	_ZSt17__verify_groupingPKcjRKSs, .-_ZSt17__verify_groupingPKcjRKSs
> 	.align 2
11c145
< .LCFI0:
---
> .LCFI7:
13c147
< .LCFI1:
---
> .LCFI8:
15,19c149,153
< .LCFI2:
< 	cmpl	$1, %eax
< 	jne	.L5
< 	cmpl	$65535, %edx
< 	jne	.L5
---
> .LCFI9:
> 	cmpl	$1, 8(%ebp)
> 	jne	.L22
> 	cmpl	$65535, 12(%ebp)
> 	jne	.L22
26c160
< .L5:
---
> .L22:
31d164
< .globl __gxx_personality_v0
37c170
< .LCFI3:
---
> .LCFI10:
39c172
< .LCFI4:
---
> .LCFI11:
41,43c174,176
< .LCFI5:
< 	movl	$65535, %edx
< 	movl	$1, %eax
---
> .LCFI12:
> 	movl	$65535, 4(%esp)
> 	movl	$1, (%esp)
54c187
< .LCFI6:
---
> .LCFI13:
56c189
< .LCFI7:
---
> .LCFI14:
58c191
< .LCFI8:
---
> .LCFI15:
64a198,236
> 	.section	.text._ZSt4ceilf,"axG",@progbits,_ZSt4ceilf,comdat
> 	.align 2
> 	.weak	_ZSt4ceilf
> 	.type	_ZSt4ceilf, @function
> _ZSt4ceilf:
> .LFB1443:
> 	pushl	%ebp
> .LCFI16:
> 	movl	%esp, %ebp
> .LCFI17:
> 	subl	$8, %esp
> .LCFI18:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	ceilf
> 	leave
> 	ret
> .LFE1443:
> 	.size	_ZSt4ceilf, .-_ZSt4ceilf
> 	.section	.text._ZSt3sinf,"axG",@progbits,_ZSt3sinf,comdat
> 	.align 2
> 	.weak	_ZSt3sinf
> 	.type	_ZSt3sinf, @function
> _ZSt3sinf:
> .LFB1483:
> 	pushl	%ebp
> .LCFI19:
> 	movl	%esp, %ebp
> .LCFI20:
> 	subl	$8, %esp
> .LCFI21:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	sinf
> 	leave
> 	ret
> .LFE1483:
> 	.size	_ZSt3sinf, .-_ZSt3sinf
> 	.text
71c243
< .LCFI9:
---
> .LCFI22:
74c246
< .LCFI10:
---
> .LCFI23:
76c248
< .LCFI11:
---
> .LCFI24:
78c250
< .LCFI12:
---
> .LCFI25:
80c252,280
< .LCFI13:
---
> .LCFI26:
> 	subl	$36, %esp
> .LCFI27:
> 	movl	$0x42c80a3d, %eax
> 	movl	%eax, -8(%ebp)
> 	movl	$0x45129588, %eax
> 	movl	%eax, -12(%ebp)
> 	movl	$0x445b162d, %eax
> 	movl	%eax, -16(%ebp)
> 	flds	-16(%ebp)
> 	fdivs	-12(%ebp)
> 	fadds	-8(%ebp)
> 	fstps	(%esp)
> 	call	_ZSt4ceilf
> 	fstp	%st(0)
> 	flds	-12(%ebp)
> 	fadds	-16(%ebp)
> 	fdivs	-8(%ebp)
> 	fstps	(%esp)
> 	call	_ZSt3sinf
> 	fstp	%st(0)
> 	flds	-8(%ebp)
> 	fmuls	-16(%ebp)
> 	fsubs	-12(%ebp)
> 	fstps	-20(%ebp)
> 	flds	-8(%ebp)
> 	fadds	-12(%ebp)
> 	fadds	-16(%ebp)
> 	fstps	-24(%ebp)
81a282
> 	addl	$36, %esp
124,127c325,351
< .LSFDE1:
< 	.long	.LEFDE1-.LASFDE1
< .LASFDE1:
< 	.long	.LASFDE1-.Lframe1
---
> .LSFDE3:
> 	.long	.LEFDE3-.LASFDE3
> .LASFDE3:
> 	.long	.LASFDE3-.Lframe1
> 	.long	.LFB1358
> 	.long	.LFE1358-.LFB1358
> 	.uleb128 0x0
> 	.byte	0x4
> 	.long	.LCFI3-.LFB1358
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI4-.LCFI3
> 	.byte	0xd
> 	.uleb128 0x5
> 	.byte	0x4
> 	.long	.LCFI6-.LCFI4
> 	.byte	0x83
> 	.uleb128 0x3
> 	.align 4
> .LEFDE3:
> .LSFDE5:
> 	.long	.LEFDE5-.LASFDE5
> .LASFDE5:
> 	.long	.LASFDE5-.Lframe1
132c356
< 	.long	.LCFI0-.LFB1530
---
> 	.long	.LCFI7-.LFB1530
138c362
< 	.long	.LCFI1-.LCFI0
---
> 	.long	.LCFI8-.LCFI7
142,146c366,370
< .LEFDE1:
< .LSFDE3:
< 	.long	.LEFDE3-.LASFDE3
< .LASFDE3:
< 	.long	.LASFDE3-.Lframe1
---
> .LEFDE5:
> .LSFDE7:
> 	.long	.LEFDE7-.LASFDE7
> .LASFDE7:
> 	.long	.LASFDE7-.Lframe1
151c375
< 	.long	.LCFI3-.LFB1532
---
> 	.long	.LCFI10-.LFB1532
157c381
< 	.long	.LCFI4-.LCFI3
---
> 	.long	.LCFI11-.LCFI10
161,165c385,389
< .LEFDE3:
< .LSFDE5:
< 	.long	.LEFDE5-.LASFDE5
< .LASFDE5:
< 	.long	.LASFDE5-.Lframe1
---
> .LEFDE7:
> .LSFDE9:
> 	.long	.LEFDE9-.LASFDE9
> .LASFDE9:
> 	.long	.LASFDE9-.Lframe1
170c394
< 	.long	.LCFI6-.LFB1531
---
> 	.long	.LCFI13-.LFB1531
176c400
< 	.long	.LCFI7-.LCFI6
---
> 	.long	.LCFI14-.LCFI13
180c404
< .LEFDE5:
---
> .LEFDE9:
