	.file	"sample3.cpp"						.file	"sample3.cpp"
	.text								.text
	.align 2							.align 2
.globl _Z4sumaii						.globl _Z4sumaii
	.type	_Z4sumaii, @function					.type	_Z4sumaii, @function
_Z4sumaii:							_Z4sumaii:
.LFB2:								.LFB2:
	pushl	%ebp							pushl	%ebp
.LCFI0:								.LCFI0:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI1:								.LCFI1:
	popl	%ebp					      |		subl	$16, %esp
							      >	.LCFI2:
							      >		movl	12(%ebp), %eax
							      >		addl	8(%ebp), %eax
							      >		movl	%eax, -4(%ebp)
							      >		leave
	ret								ret
.LFE2:								.LFE2:
	.size	_Z4sumaii, .-_Z4sumaii					.size	_Z4sumaii, .-_Z4sumaii
.globl __gxx_personality_v0					.globl __gxx_personality_v0
	.align 2							.align 2
.globl _Z14multiplicacionii					.globl _Z14multiplicacionii
	.type	_Z14multiplicacionii, @function				.type	_Z14multiplicacionii, @function
_Z14multiplicacionii:						_Z14multiplicacionii:
.LFB3:								.LFB3:
	pushl	%ebp							pushl	%ebp
.LCFI2:							      <
	movl	%esp, %ebp				      <
.LCFI3:								.LCFI3:
	popl	%ebp					      |		movl	%esp, %ebp
							      >	.LCFI4:
							      >		subl	$16, %esp
							      >	.LCFI5:
							      >		movl	8(%ebp), %eax
							      >		imull	12(%ebp), %eax
							      >		movl	%eax, -4(%ebp)
							      >		leave
	ret								ret
.LFE3:								.LFE3:
	.size	_Z14multiplicacionii, .-_Z14multiplicacionii		.size	_Z14multiplicacionii, .-_Z14multiplicacionii
	.align 2							.align 2
.globl main							.globl main
	.type	main, @function						.type	main, @function
main:								main:
.LFB4:								.LFB4:
	leal	4(%esp), %ecx						leal	4(%esp), %ecx
.LCFI4:							      |	.LCFI6:
	andl	$-16, %esp						andl	$-16, %esp
	pushl	-4(%ecx)						pushl	-4(%ecx)
.LCFI5:							      |	.LCFI7:
	pushl	%ebp							pushl	%ebp
.LCFI6:							      |	.LCFI8:
	movl	%esp, %ebp						movl	%esp, %ebp
.LCFI7:							      |	.LCFI9:
	pushl	%ecx							pushl	%ecx
.LCFI8:							      |	.LCFI10:
	movl	$0, %eax				      |		subl	$40, %esp
							      >	.LCFI11:
							      >		movl	$100, -8(%ebp)
							      >		movl	$4567, -12(%ebp)
							      >		movl	$23456, -16(%ebp)
							      >		movl	$3594, -20(%ebp)
							      >		movl	$4357, -24(%ebp)
							      >		movl	$0, -28(%ebp)
							      >		movl	$0, -32(%ebp)
							      >		jmp	.L6
							      >	.L7:
							      >		movl	-12(%ebp), %eax
							      >		movl	%eax, 4(%esp)
							      >		movl	-8(%ebp), %eax
							      >		movl	%eax, (%esp)
							      >		call	_Z4sumaii
							      >		movl	-24(%ebp), %eax
							      >		movl	%eax, 4(%esp)
							      >		movl	-20(%ebp), %eax
							      >		movl	%eax, (%esp)
							      >		call	_Z14multiplicacionii
							      >		movl	-28(%ebp), %eax
							      >		movl	%eax, -16(%ebp)
							      >		movl	-32(%ebp), %edx
							      >		movl	-32(%ebp), %eax
							      >		movl	%eax, arreglo(,%edx,4)
							      >		addl	$1, -32(%ebp)
.L6:								.L6:
	movl	%eax, arreglo(,%eax,4)			      |		cmpl	$9999, -32(%ebp)
	addl	$1, %eax				      |		jle	.L7
	cmpl	$10000, %eax				      |		movl	$0, %eax
	jne	.L6					      |		addl	$40, %esp
	movw	$0, %ax					      <
	popl	%ecx							popl	%ecx
	popl	%ebp							popl	%ebp
	leal	-4(%ecx), %esp						leal	-4(%ecx), %esp
	ret								ret
.LFE4:								.LFE4:
	.size	main, .-main						.size	main, .-main
.globl arreglo							.globl arreglo
	.bss								.bss
	.align 32							.align 32
	.type	arreglo, @object					.type	arreglo, @object
	.size	arreglo, 40000						.size	arreglo, 40000
arreglo:							arreglo:
	.zero	40000							.zero	40000
	.ident	"GCC: (GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu3)"		.ident	"GCC: (GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu3)"
	.section	.note.GNU-stack,"",@progbits			.section	.note.GNU-stack,"",@progbits
