5c5
< 	.text
---
> 	.section	.text._ZnwjPv,"axG",@progbits,_ZnwjPv,comdat
7,10c7,10
< .globl _Z16depthFirstSearchPSt6vectorIiSaIiEEPiii
< 	.type	_Z16depthFirstSearchPSt6vectorIiSaIiEEPiii, @function
< _Z16depthFirstSearchPSt6vectorIiSaIiEEPiii:
< .LFB2524:
---
> 	.weak	_ZnwjPv
> 	.type	_ZnwjPv, @function
> _ZnwjPv:
> .LFB255:
15c15,27
< 	pushl	%edi
---
> 	movl	12(%ebp), %eax
> 	popl	%ebp
> 	ret
> .LFE255:
> 	.size	_ZnwjPv, .-_ZnwjPv
> .globl __gxx_personality_v0
> 	.section	.text._ZSt3minIjERKT_S2_S2_,"axG",@progbits,_ZSt3minIjERKT_S2_S2_,comdat
> 	.align 2
> 	.weak	_ZSt3minIjERKT_S2_S2_
> 	.type	_ZSt3minIjERKT_S2_S2_, @function
> _ZSt3minIjERKT_S2_S2_:
> .LFB2526:
> 	pushl	%ebp
17c29
< 	pushl	%esi
---
> 	movl	%esp, %ebp
19c31
< 	pushl	%ebx
---
> 	subl	$4, %esp
21c33,56
< 	subl	$16, %esp
---
> 	movl	12(%ebp), %eax
> 	movl	(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	cmpl	%eax, %edx
> 	jae	.L4
> 	movl	12(%ebp), %eax
> 	movl	%eax, -4(%ebp)
> 	jmp	.L6
> .L4:
> 	movl	8(%ebp), %eax
> 	movl	%eax, -4(%ebp)
> .L6:
> 	movl	-4(%ebp), %eax
> 	leave
> 	ret
> .LFE2526:
> 	.size	_ZSt3minIjERKT_S2_S2_, .-_ZSt3minIjERKT_S2_S2_
> 	.text
> 	.align 2
> 	.type	_ZSt17__verify_groupingPKcjRKSs, @function
> _ZSt17__verify_groupingPKcjRKSs:
> .LFB1358:
> 	pushl	%ebp
23c58,63
< 	movl	20(%ebp), %edi
---
> 	movl	%esp, %ebp
> .LCFI6:
> 	pushl	%ebx
> .LCFI7:
> 	subl	$52, %esp
> .LCFI8:
25,30c65,116
< 	movl	12(%ebp), %edx
< 	leal	(%edx,%eax,4), %ecx
< 	movl	(%ecx), %edx
< 	testl	%edx, %edx
< 	je	.L2
< 	cmpl	%edi, %edx
---
> 	movl	%eax, (%esp)
> 	call	_ZNKSs4sizeEv
> 	subl	$1, %eax
> 	movl	%eax, -12(%ebp)
> 	movl	12(%ebp), %eax
> 	subl	$1, %eax
> 	movl	%eax, -20(%ebp)
> 	leal	-20(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	leal	-12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt3minIjERKT_S2_S2_
> 	movl	(%eax), %eax
> 	movl	%eax, -16(%ebp)
> 	movl	-12(%ebp), %eax
> 	movl	%eax, -24(%ebp)
> 	movb	$1, -5(%ebp)
> 	movl	$0, -28(%ebp)
> 	jmp	.L9
> .L10:
> 	movl	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-28(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	sete	%al
> 	movb	%al, -5(%ebp)
> 	subl	$1, -24(%ebp)
> 	addl	$1, -28(%ebp)
> .L9:
> 	movl	-28(%ebp), %eax
> 	cmpl	-16(%ebp), %eax
> 	jae	.L13
> 	cmpb	$0, -5(%ebp)
> 	jne	.L10
> 	jmp	.L13
> .L14:
> 	movl	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
31a118,141
> 	movb	%al, -5(%ebp)
> 	subl	$1, -24(%ebp)
> .L13:
> 	cmpl	$0, -24(%ebp)
> 	je	.L15
> 	cmpb	$0, -5(%ebp)
> 	jne	.L14
> .L15:
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	testb	%al, %al
> 	jle	.L17
> 	movzbl	-5(%ebp), %ebx
> 	movl	$0, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSsixEj
> 	movzbl	(%eax), %edx
> 	movl	-16(%ebp), %eax
> 	addl	8(%ebp), %eax
> 	movzbl	(%eax), %eax
> 	cmpb	%al, %dl
> 	setle	%al
33,34c143,149
< .L4:
< 	addl	$16, %esp
---
> 	andl	%ebx, %eax
> 	testl	%eax, %eax
> 	setne	%al
> 	movb	%al, -5(%ebp)
> .L17:
> 	movzbl	-5(%ebp), %eax
> 	addl	$52, %esp
36,37d150
< 	popl	%esi
< 	popl	%edi
40,47c153,172
< .L2:
< 	movl	%edi, (%ecx)
< 	leal	(%eax,%eax,2), %eax
< 	movl	8(%ebp), %edx
< 	leal	(%edx,%eax,4), %ebx
< 	movl	(%ebx), %edx
< 	movl	4(%ebx), %eax
< 	subl	%edx, %eax
---
> .LFE1358:
> 	.size	_ZSt17__verify_groupingPKcjRKSs, .-_ZSt17__verify_groupingPKcjRKSs
> 	.section	.text._ZNKSt6vectorIiSaIiEE4sizeEv,"axG",@progbits,_ZNKSt6vectorIiSaIiEE4sizeEv,comdat
> 	.align 2
> 	.weak	_ZNKSt6vectorIiSaIiEE4sizeEv
> 	.type	_ZNKSt6vectorIiSaIiEE4sizeEv, @function
> _ZNKSt6vectorIiSaIiEE4sizeEv:
> .LFB2531:
> 	pushl	%ebp
> .LCFI9:
> 	movl	%esp, %ebp
> .LCFI10:
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %eax
> 	movl	%eax, %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	movl	%edx, %ecx
> 	subl	%eax, %ecx
> 	movl	%ecx, %eax
48a174,214
> 	popl	%ebp
> 	ret
> .LFE2531:
> 	.size	_ZNKSt6vectorIiSaIiEE4sizeEv, .-_ZNKSt6vectorIiSaIiEE4sizeEv
> 	.section	.text._ZNSt6vectorIiSaIiEEixEj,"axG",@progbits,_ZNSt6vectorIiSaIiEEixEj,comdat
> 	.align 2
> 	.weak	_ZNSt6vectorIiSaIiEEixEj
> 	.type	_ZNSt6vectorIiSaIiEEixEj, @function
> _ZNSt6vectorIiSaIiEEixEj:
> .LFB2532:
> 	pushl	%ebp
> .LCFI11:
> 	movl	%esp, %ebp
> .LCFI12:
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %edx
> 	movl	12(%ebp), %eax
> 	sall	$2, %eax
> 	leal	(%edx,%eax), %eax
> 	popl	%ebp
> 	ret
> .LFE2532:
> 	.size	_ZNSt6vectorIiSaIiEEixEj, .-_ZNSt6vectorIiSaIiEEixEj
> 	.text
> 	.align 2
> .globl _Z16depthFirstSearchPSt6vectorIiSaIiEEPiii
> 	.type	_Z16depthFirstSearchPSt6vectorIiSaIiEEPiii, @function
> _Z16depthFirstSearchPSt6vectorIiSaIiEEPiii:
> .LFB2524:
> 	pushl	%ebp
> .LCFI13:
> 	movl	%esp, %ebp
> .LCFI14:
> 	pushl	%ebx
> .LCFI15:
> 	subl	$36, %esp
> .LCFI16:
> 	movl	16(%ebp), %eax
> 	sall	$2, %eax
> 	addl	12(%ebp), %eax
> 	movl	(%eax), %eax
50,57c216,256
< 	je	.L5
< 	movl	$0, %esi
< 	movl	$0, %ecx
< .L7:
< 	cmpl	$1, %edi
< 	sete	%al
< 	movzbl	%al, %eax
< 	addl	$1, %eax
---
> 	je	.L25
> 	movl	16(%ebp), %eax
> 	sall	$2, %eax
> 	addl	12(%ebp), %eax
> 	movl	(%eax), %eax
> 	cmpl	20(%ebp), %eax
> 	jne	.L27
> 	movl	$1, -24(%ebp)
> 	jmp	.L29
> .L27:
> 	movl	$0, -24(%ebp)
> 	jmp	.L29
> .L25:
> 	movl	16(%ebp), %eax
> 	sall	$2, %eax
> 	movl	%eax, %edx
> 	addl	12(%ebp), %edx
> 	movl	20(%ebp), %eax
> 	movl	%eax, (%edx)
> 	movl	$0, -8(%ebp)
> 	jmp	.L30
> .L31:
> 	cmpl	$1, 20(%ebp)
> 	jne	.L32
> 	movl	$2, -12(%ebp)
> 	jmp	.L34
> .L32:
> 	movl	$1, -12(%ebp)
> .L34:
> 	movl	-8(%ebp), %ecx
> 	movl	16(%ebp), %edx
> 	movl	%edx, %eax
> 	addl	%eax, %eax
> 	addl	%edx, %eax
> 	sall	$2, %eax
> 	addl	8(%ebp), %eax
> 	movl	%ecx, 4(%esp)
> 	movl	%eax, (%esp)
> 	call	_ZNSt6vectorIiSaIiEEixEj
> 	movl	(%eax), %edx
> 	movl	-12(%ebp), %eax
59,60c258
< 	movl	(%edx,%ecx,4), %eax
< 	movl	%eax, 8(%esp)
---
> 	movl	%edx, 8(%esp)
63,64c261,262
< 	movl	8(%ebp), %edx
< 	movl	%edx, (%esp)
---
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
65a264
> 	xorl	$1, %eax
67,81c266,291
< 	je	.L14
< 	addl	$1, %esi
< 	movl	%esi, %ecx
< 	movl	(%ebx), %edx
< 	movl	4(%ebx), %eax
< 	subl	%edx, %eax
< 	sarl	$2, %eax
< 	cmpl	%esi, %eax
< 	ja	.L7
< .L5:
< 	movl	$1, %eax
< 	jmp	.L4
< .L14:
< 	movl	$0, %eax
< 	jmp	.L4
---
> 	je	.L35
> 	movl	$0, -24(%ebp)
> 	jmp	.L29
> .L35:
> 	addl	$1, -8(%ebp)
> .L30:
> 	movl	-8(%ebp), %ebx
> 	movl	16(%ebp), %edx
> 	movl	%edx, %eax
> 	addl	%eax, %eax
> 	addl	%edx, %eax
> 	sall	$2, %eax
> 	addl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSt6vectorIiSaIiEE4sizeEv
> 	cmpl	%eax, %ebx
> 	setb	%al
> 	testb	%al, %al
> 	jne	.L31
> 	movl	$1, -24(%ebp)
> .L29:
> 	movl	-24(%ebp), %eax
> 	addl	$36, %esp
> 	popl	%ebx
> 	popl	%ebp
> 	ret
84c294
< .globl __gxx_personality_v0
---
> 	.section	.text._ZN9__gnu_cxx13new_allocatorIiEC2Ev,"axG",@progbits,_ZN9__gnu_cxx13new_allocatorIiEC2Ev,comdat
86,88c296,299
< 	.type	_Z41__static_initialization_and_destruction_0ii, @function
< _Z41__static_initialization_and_destruction_0ii:
< .LFB2603:
---
> 	.weak	_ZN9__gnu_cxx13new_allocatorIiEC2Ev
> 	.type	_ZN9__gnu_cxx13new_allocatorIiEC2Ev, @function
> _ZN9__gnu_cxx13new_allocatorIiEC2Ev:
> .LFB2553:
90c301
< .LCFI6:
---
> .LCFI17:
92,97c303,322
< .LCFI7:
< 	subl	$24, %esp
< .LCFI8:
< 	cmpl	$1, %eax
< 	je	.L21
< .L20:
---
> .LCFI18:
> 	popl	%ebp
> 	ret
> .LFE2553:
> 	.size	_ZN9__gnu_cxx13new_allocatorIiEC2Ev, .-_ZN9__gnu_cxx13new_allocatorIiEC2Ev
> 	.section	.text._ZNSaIiEC1Ev,"axG",@progbits,_ZNSaIiEC1Ev,comdat
> 	.align 2
> 	.weak	_ZNSaIiEC1Ev
> 	.type	_ZNSaIiEC1Ev, @function
> _ZNSaIiEC1Ev:
> .LFB2535:
> 	pushl	%ebp
> .LCFI19:
> 	movl	%esp, %ebp
> .LCFI20:
> 	subl	$8, %esp
> .LCFI21:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiEC2Ev
100,111c325,327
< .L21:
< 	cmpl	$65535, %edx
< 	jne	.L20
< 	movl	$_ZSt8__ioinit, (%esp)
< 	call	_ZNSt8ios_base4InitC1Ev
< 	movl	$__dso_handle, 8(%esp)
< 	movl	$0, 4(%esp)
< 	movl	$__tcf_0, (%esp)
< 	call	__cxa_atexit
< 	jmp	.L20
< .LFE2603:
< 	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
---
> .LFE2535:
> 	.size	_ZNSaIiEC1Ev, .-_ZNSaIiEC1Ev
> 	.section	.text._ZN9__gnu_cxx13new_allocatorIiED2Ev,"axG",@progbits,_ZN9__gnu_cxx13new_allocatorIiED2Ev,comdat
113,115c329,332
< 	.type	_GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii, @function
< _GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii:
< .LFB2605:
---
> 	.weak	_ZN9__gnu_cxx13new_allocatorIiED2Ev
> 	.type	_ZN9__gnu_cxx13new_allocatorIiED2Ev, @function
> _ZN9__gnu_cxx13new_allocatorIiED2Ev:
> .LFB2556:
117c334
< .LCFI9:
---
> .LCFI22:
119c336,350
< .LCFI10:
---
> .LCFI23:
> 	popl	%ebp
> 	ret
> .LFE2556:
> 	.size	_ZN9__gnu_cxx13new_allocatorIiED2Ev, .-_ZN9__gnu_cxx13new_allocatorIiED2Ev
> 	.section	.text._ZNSaIiED1Ev,"axG",@progbits,_ZNSaIiED1Ev,comdat
> 	.align 2
> 	.weak	_ZNSaIiED1Ev
> 	.type	_ZNSaIiED1Ev, @function
> _ZNSaIiED1Ev:
> .LFB2538:
> 	pushl	%ebp
> .LCFI24:
> 	movl	%esp, %ebp
> .LCFI25:
121,124c352,355
< .LCFI11:
< 	movl	$65535, %edx
< 	movl	$1, %eax
< 	call	_Z41__static_initialization_and_destruction_0ii
---
> .LCFI26:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiED2Ev
127,128c358,360
< .LFE2605:
< 	.size	_GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii, .-_GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii
---
> .LFE2538:
> 	.size	_ZNSaIiED1Ev, .-_ZNSaIiED1Ev
> 	.section	.text._ZNSaIiED2Ev,"axG",@progbits,_ZNSaIiED2Ev,comdat
130,132c362,365
< 	.type	__tcf_0, @function
< __tcf_0:
< .LFB2604:
---
> 	.weak	_ZNSaIiED2Ev
> 	.type	_ZNSaIiED2Ev, @function
> _ZNSaIiED2Ev:
> .LFB2537:
134c367
< .LCFI12:
---
> .LCFI27:
136c369
< .LCFI13:
---
> .LCFI28:
138,140c371,374
< .LCFI14:
< 	movl	$_ZSt8__ioinit, (%esp)
< 	call	_ZNSt8ios_base4InitD1Ev
---
> .LCFI29:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiED2Ev
143,148c377,379
< .LFE2604:
< 	.size	__tcf_0, .-__tcf_0
< 	.section	.rodata.str1.1,"aMS",@progbits,1
< .LC0:
< 	.string	"vector::_M_insert_aux"
< 	.section	.text._ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi,"axG",@progbits,_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi,comdat
---
> .LFE2537:
> 	.size	_ZNSaIiED2Ev, .-_ZNSaIiED2Ev
> 	.section	.text._ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_,"axG",@progbits,_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_,comdat
150,153c381,1521
< 	.weak	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi
< 	.type	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi, @function
< _ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi:
< .LFB2573:
---
> 	.weak	_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_
> 	.type	_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_, @function
> _ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_:
> .LFB2559:
> 	pushl	%ebp
> .LCFI30:
> 	movl	%esp, %ebp
> .LCFI31:
> 	popl	%ebp
> 	ret
> .LFE2559:
> 	.size	_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_, .-_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_
> 	.section	.text._ZNSaIiEC2ERKS_,"axG",@progbits,_ZNSaIiEC2ERKS_,comdat
> 	.align 2
> 	.weak	_ZNSaIiEC2ERKS_
> 	.type	_ZNSaIiEC2ERKS_, @function
> _ZNSaIiEC2ERKS_:
> .LFB2540:
> 	pushl	%ebp
> .LCFI32:
> 	movl	%esp, %ebp
> .LCFI33:
> 	subl	$8, %esp
> .LCFI34:
> 	movl	12(%ebp), %eax
> 	movl	8(%ebp), %edx
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_
> 	leave
> 	ret
> .LFE2540:
> 	.size	_ZNSaIiEC2ERKS_, .-_ZNSaIiEC2ERKS_
> 	.section	.text._ZNSaIiEC1ERKS_,"axG",@progbits,_ZNSaIiEC1ERKS_,comdat
> 	.align 2
> 	.weak	_ZNSaIiEC1ERKS_
> 	.type	_ZNSaIiEC1ERKS_, @function
> _ZNSaIiEC1ERKS_:
> .LFB2541:
> 	pushl	%ebp
> .LCFI35:
> 	movl	%esp, %ebp
> .LCFI36:
> 	subl	$8, %esp
> .LCFI37:
> 	movl	12(%ebp), %eax
> 	movl	8(%ebp), %edx
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_
> 	leave
> 	ret
> .LFE2541:
> 	.size	_ZNSaIiEC1ERKS_, .-_ZNSaIiEC1ERKS_
> 	.section	.text._ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev,"axG",@progbits,_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev,comdat
> 	.align 2
> 	.weak	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev
> 	.type	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev, @function
> _ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev:
> .LFB2564:
> 	pushl	%ebp
> .LCFI38:
> 	movl	%esp, %ebp
> .LCFI39:
> 	subl	$8, %esp
> .LCFI40:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiED2Ev
> 	leave
> 	ret
> .LFE2564:
> 	.size	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev, .-_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev
> 	.section	.text._ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv,"axG",@progbits,_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv,comdat
> 	.align 2
> 	.weak	_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	.type	_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv, @function
> _ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv:
> .LFB2570:
> 	pushl	%ebp
> .LCFI41:
> 	movl	%esp, %ebp
> .LCFI42:
> 	movl	8(%ebp), %eax
> 	popl	%ebp
> 	ret
> .LFE2570:
> 	.size	_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv, .-_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	.section	.text._ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi,"axG",@progbits,_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi,comdat
> 	.align 2
> 	.weak	_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi
> 	.type	_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi, @function
> _ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi:
> .LFB2572:
> 	pushl	%ebp
> .LCFI43:
> 	movl	%esp, %ebp
> .LCFI44:
> 	subl	$24, %esp
> .LCFI45:
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	$4, (%esp)
> 	call	_ZnwjPv
> 	movl	%eax, -4(%ebp)
> 	cmpl	$0, -4(%ebp)
> 	je	.L67
> 	movl	16(%ebp), %eax
> 	movl	(%eax), %eax
> 	movl	-4(%ebp), %edx
> 	movl	%eax, (%edx)
> .L67:
> 	leave
> 	ret
> .LFE2572:
> 	.size	_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi, .-_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi
> 	.section	.text._ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_,"axG",@progbits,_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_,comdat
> 	.align 2
> 	.weak	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_
> 	.type	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_, @function
> _ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_:
> .LFB2577:
> 	pushl	%ebp
> .LCFI46:
> 	movl	%esp, %ebp
> .LCFI47:
> 	subl	$8, %esp
> .LCFI48:
> 	movl	8(%ebp), %edx
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSaIiEC2ERKS_
> 	movl	8(%ebp), %eax
> 	movl	$0, (%eax)
> 	movl	8(%ebp), %eax
> 	movl	$0, 4(%eax)
> 	movl	8(%ebp), %eax
> 	movl	$0, 8(%eax)
> 	leave
> 	ret
> .LFE2577:
> 	.size	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_, .-_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_
> 	.section	.text._ZNSt12_Vector_baseIiSaIiEEC2ERKS0_,"axG",@progbits,_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_,comdat
> 	.align 2
> 	.weak	_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_
> 	.type	_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_, @function
> _ZNSt12_Vector_baseIiSaIiEEC2ERKS0_:
> .LFB2565:
> 	pushl	%ebp
> .LCFI49:
> 	movl	%esp, %ebp
> .LCFI50:
> 	subl	$8, %esp
> .LCFI51:
> 	movl	8(%ebp), %edx
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_
> 	leave
> 	ret
> .LFE2565:
> 	.size	_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_, .-_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_
> 	.section	.text._ZNSt6vectorIiSaIiEEC1ERKS0_,"axG",@progbits,_ZNSt6vectorIiSaIiEEC1ERKS0_,comdat
> 	.align 2
> 	.weak	_ZNSt6vectorIiSaIiEEC1ERKS0_
> 	.type	_ZNSt6vectorIiSaIiEEC1ERKS0_, @function
> _ZNSt6vectorIiSaIiEEC1ERKS0_:
> .LFB2544:
> 	pushl	%ebp
> .LCFI52:
> 	movl	%esp, %ebp
> .LCFI53:
> 	subl	$8, %esp
> .LCFI54:
> 	movl	8(%ebp), %edx
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_
> 	leave
> 	ret
> .LFE2544:
> 	.size	_ZNSt6vectorIiSaIiEEC1ERKS0_, .-_ZNSt6vectorIiSaIiEEC1ERKS0_
> 	.section	.text._ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv,"axG",@progbits,_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv,comdat
> 	.align 2
> 	.weak	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv
> 	.type	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv, @function
> _ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv:
> .LFB2580:
> 	pushl	%ebp
> .LCFI55:
> 	movl	%esp, %ebp
> .LCFI56:
> 	movl	8(%ebp), %eax
> 	popl	%ebp
> 	ret
> .LFE2580:
> 	.size	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv, .-_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv
> 	.section	.text._ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv,"axG",@progbits,_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv,comdat
> 	.align 2
> 	.weak	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv
> 	.type	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv, @function
> _ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv:
> .LFB2582:
> 	pushl	%ebp
> .LCFI57:
> 	movl	%esp, %ebp
> .LCFI58:
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	popl	%ebp
> 	ret
> .LFE2582:
> 	.size	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv, .-_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv
> 	.section	.text._ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_,"axG",@progbits,_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_,comdat
> 	.align 2
> 	.weak	_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_
> 	.type	_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_, @function
> _ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_:
> .LFB2588:
> 	pushl	%ebp
> .LCFI59:
> 	movl	%esp, %ebp
> .LCFI60:
> 	movl	12(%ebp), %eax
> 	movl	(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	%edx, (%eax)
> 	popl	%ebp
> 	ret
> .LFE2588:
> 	.size	_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_, .-_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_
> 	.section	.text._ZNSt6vectorIiSaIiEE3endEv,"axG",@progbits,_ZNSt6vectorIiSaIiEE3endEv,comdat
> 	.align 2
> 	.weak	_ZNSt6vectorIiSaIiEE3endEv
> 	.type	_ZNSt6vectorIiSaIiEE3endEv, @function
> _ZNSt6vectorIiSaIiEE3endEv:
> .LFB2574:
> 	pushl	%ebp
> .LCFI61:
> 	movl	%esp, %ebp
> .LCFI62:
> 	pushl	%ebx
> .LCFI63:
> 	subl	$20, %esp
> .LCFI64:
> 	movl	8(%ebp), %ebx
> 	movl	12(%ebp), %eax
> 	addl	$4, %eax
> 	movl	%eax, 4(%esp)
> 	movl	%ebx, (%esp)
> 	call	_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_
> 	movl	%ebx, %eax
> 	addl	$20, %esp
> 	popl	%ebx
> 	popl	%ebp
> 	ret	$4
> .LFE2574:
> 	.size	_ZNSt6vectorIiSaIiEE3endEv, .-_ZNSt6vectorIiSaIiEE3endEv
> 	.section	.text._ZSt13__destroy_auxIPiEvT_S1_St11__true_type,"axG",@progbits,_ZSt13__destroy_auxIPiEvT_S1_St11__true_type,comdat
> 	.align 2
> 	.weak	_ZSt13__destroy_auxIPiEvT_S1_St11__true_type
> 	.type	_ZSt13__destroy_auxIPiEvT_S1_St11__true_type, @function
> _ZSt13__destroy_auxIPiEvT_S1_St11__true_type:
> .LFB2590:
> 	pushl	%ebp
> .LCFI65:
> 	movl	%esp, %ebp
> .LCFI66:
> 	popl	%ebp
> 	ret
> .LFE2590:
> 	.size	_ZSt13__destroy_auxIPiEvT_S1_St11__true_type, .-_ZSt13__destroy_auxIPiEvT_S1_St11__true_type
> 	.section	.text._ZSt8_DestroyIPiEvT_S1_,"axG",@progbits,_ZSt8_DestroyIPiEvT_S1_,comdat
> 	.align 2
> 	.weak	_ZSt8_DestroyIPiEvT_S1_
> 	.type	_ZSt8_DestroyIPiEvT_S1_, @function
> _ZSt8_DestroyIPiEvT_S1_:
> .LFB2579:
> 	pushl	%ebp
> .LCFI67:
> 	movl	%esp, %ebp
> .LCFI68:
> 	subl	$24, %esp
> .LCFI69:
> 	movzbl	-1(%ebp), %eax
> 	movb	%al, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt13__destroy_auxIPiEvT_S1_St11__true_type
> 	leave
> 	ret
> .LFE2579:
> 	.size	_ZSt8_DestroyIPiEvT_S1_, .-_ZSt8_DestroyIPiEvT_S1_
> 	.section	.text._ZSt8_DestroyIPiiEvT_S1_SaIT0_E,"axG",@progbits,_ZSt8_DestroyIPiiEvT_S1_SaIT0_E,comdat
> 	.align 2
> 	.weak	_ZSt8_DestroyIPiiEvT_S1_SaIT0_E
> 	.type	_ZSt8_DestroyIPiiEvT_S1_SaIT0_E, @function
> _ZSt8_DestroyIPiiEvT_S1_SaIT0_E:
> .LFB2571:
> 	pushl	%ebp
> .LCFI70:
> 	movl	%esp, %ebp
> .LCFI71:
> 	subl	$8, %esp
> .LCFI72:
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt8_DestroyIPiEvT_S1_
> 	leave
> 	ret
> .LFE2571:
> 	.size	_ZSt8_DestroyIPiiEvT_S1_SaIT0_E, .-_ZSt8_DestroyIPiiEvT_S1_SaIT0_E
> 	.section	.text._ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv,"axG",@progbits,_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv,comdat
> 	.align 2
> 	.weak	_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	.type	_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv, @function
> _ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv:
> .LFB2592:
> 	pushl	%ebp
> .LCFI73:
> 	movl	%esp, %ebp
> .LCFI74:
> 	movl	8(%ebp), %eax
> 	popl	%ebp
> 	ret
> .LFE2592:
> 	.size	_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv, .-_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	.section	.text._ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv,"axG",@progbits,_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv,comdat
> 	.align 2
> 	.weak	_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv
> 	.type	_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv, @function
> _ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv:
> .LFB2593:
> 	pushl	%ebp
> .LCFI75:
> 	movl	%esp, %ebp
> .LCFI76:
> 	movl	$1073741823, %eax
> 	popl	%ebp
> 	ret
> .LFE2593:
> 	.size	_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv, .-_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv
> 	.section	.text._ZNKSt6vectorIiSaIiEE8max_sizeEv,"axG",@progbits,_ZNKSt6vectorIiSaIiEE8max_sizeEv,comdat
> 	.align 2
> 	.weak	_ZNKSt6vectorIiSaIiEE8max_sizeEv
> 	.type	_ZNKSt6vectorIiSaIiEE8max_sizeEv, @function
> _ZNKSt6vectorIiSaIiEE8max_sizeEv:
> .LFB2583:
> 	pushl	%ebp
> .LCFI77:
> 	movl	%esp, %ebp
> .LCFI78:
> 	subl	$8, %esp
> .LCFI79:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	movl	%eax, (%esp)
> 	call	_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv
> 	leave
> 	ret
> .LFE2583:
> 	.size	_ZNKSt6vectorIiSaIiEE8max_sizeEv, .-_ZNKSt6vectorIiSaIiEE8max_sizeEv
> 	.text
> 	.align 2
> 	.type	_Z41__static_initialization_and_destruction_0ii, @function
> _Z41__static_initialization_and_destruction_0ii:
> .LFB2603:
> 	pushl	%ebp
> .LCFI80:
> 	movl	%esp, %ebp
> .LCFI81:
> 	subl	$24, %esp
> .LCFI82:
> 	cmpl	$1, 8(%ebp)
> 	jne	.L98
> 	cmpl	$65535, 12(%ebp)
> 	jne	.L98
> 	movl	$_ZSt8__ioinit, (%esp)
> 	call	_ZNSt8ios_base4InitC1Ev
> 	movl	$__dso_handle, 8(%esp)
> 	movl	$0, 4(%esp)
> 	movl	$__tcf_0, (%esp)
> 	call	__cxa_atexit
> .L98:
> 	leave
> 	ret
> .LFE2603:
> 	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
> 	.align 2
> 	.type	_GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii, @function
> _GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii:
> .LFB2605:
> 	pushl	%ebp
> .LCFI83:
> 	movl	%esp, %ebp
> .LCFI84:
> 	subl	$8, %esp
> .LCFI85:
> 	movl	$65535, 4(%esp)
> 	movl	$1, (%esp)
> 	call	_Z41__static_initialization_and_destruction_0ii
> 	leave
> 	ret
> .LFE2605:
> 	.size	_GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii, .-_GLOBAL__I__Z16depthFirstSearchPSt6vectorIiSaIiEEPiii
> 	.align 2
> 	.type	__tcf_0, @function
> __tcf_0:
> .LFB2604:
> 	pushl	%ebp
> .LCFI86:
> 	movl	%esp, %ebp
> .LCFI87:
> 	subl	$8, %esp
> .LCFI88:
> 	movl	$_ZSt8__ioinit, (%esp)
> 	call	_ZNSt8ios_base4InitD1Ev
> 	leave
> 	ret
> .LFE2604:
> 	.size	__tcf_0, .-__tcf_0
> 	.section	.text._ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_,"axG",@progbits,_ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_,comdat
> 	.align 2
> 	.weak	_ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_
> 	.type	_ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_, @function
> _ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_:
> .LFB2598:
> 	pushl	%ebp
> .LCFI89:
> 	movl	%esp, %ebp
> .LCFI90:
> 	pushl	%ebx
> .LCFI91:
> 	subl	$36, %esp
> .LCFI92:
> 	movl	12(%ebp), %edx
> 	movl	8(%ebp), %eax
> 	movl	%edx, %ecx
> 	subl	%eax, %ecx
> 	movl	%ecx, %eax
> 	sarl	$2, %eax
> 	movl	%eax, -8(%ebp)
> 	movl	-8(%ebp), %eax
> 	leal	0(,%eax,4), %ecx
> 	movl	-8(%ebp), %eax
> 	sall	$2, %eax
> 	movl	%eax, %edx
> 	movl	16(%ebp), %eax
> 	movl	%eax, %ebx
> 	subl	%edx, %ebx
> 	movl	%ebx, %edx
> 	movl	%ecx, 8(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	memmove
> 	movl	-8(%ebp), %eax
> 	sall	$2, %eax
> 	movl	%eax, %edx
> 	movl	16(%ebp), %eax
> 	subl	%edx, %eax
> 	addl	$36, %esp
> 	popl	%ebx
> 	popl	%ebp
> 	ret
> .LFE2598:
> 	.size	_ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_, .-_ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_
> 	.section	.text._ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_,"axG",@progbits,_ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_,comdat
> 	.align 2
> 	.weak	_ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_
> 	.type	_ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_, @function
> _ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_:
> .LFB2596:
> 	pushl	%ebp
> .LCFI93:
> 	movl	%esp, %ebp
> .LCFI94:
> 	subl	$40, %esp
> .LCFI95:
> 	movb	$1, -1(%ebp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt15__copy_backwardILb1ESt26random_access_iterator_tagE8__copy_bIiEEPT_PKS3_S6_S4_
> 	leave
> 	ret
> .LFE2596:
> 	.size	_ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_, .-_ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_
> 	.section	.text._ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_,"axG",@progbits,_ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_,comdat
> 	.align 2
> 	.weak	_ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_
> 	.type	_ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_, @function
> _ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_:
> .LFB2591:
> 	pushl	%ebp
> .LCFI96:
> 	movl	%esp, %ebp
> .LCFI97:
> 	subl	$24, %esp
> .LCFI98:
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt19__copy_backward_auxIPiS0_ET0_T_S2_S1_
> 	leave
> 	ret
> .LFE2591:
> 	.size	_ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_, .-_ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_
> 	.section	.text._ZSt13copy_backwardIPiS0_ET0_T_S2_S1_,"axG",@progbits,_ZSt13copy_backwardIPiS0_ET0_T_S2_S1_,comdat
> 	.align 2
> 	.weak	_ZSt13copy_backwardIPiS0_ET0_T_S2_S1_
> 	.type	_ZSt13copy_backwardIPiS0_ET0_T_S2_S1_, @function
> _ZSt13copy_backwardIPiS0_ET0_T_S2_S1_:
> .LFB2581:
> 	pushl	%ebp
> .LCFI99:
> 	movl	%esp, %ebp
> .LCFI100:
> 	subl	$40, %esp
> .LCFI101:
> 	movb	$0, -1(%ebp)
> 	movb	$0, -2(%ebp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt22__copy_backward_normalILb0ELb0EE10__copy_b_nIPiS2_EET0_T_S4_S3_
> 	leave
> 	ret
> .LFE2581:
> 	.size	_ZSt13copy_backwardIPiS0_ET0_T_S2_S1_, .-_ZSt13copy_backwardIPiS0_ET0_T_S2_S1_
> 	.section	.text._ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_,"axG",@progbits,_ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_,comdat
> 	.align 2
> 	.weak	_ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_
> 	.type	_ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_, @function
> _ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_:
> .LFB2602:
> 	pushl	%ebp
> .LCFI102:
> 	movl	%esp, %ebp
> .LCFI103:
> 	subl	$24, %esp
> .LCFI104:
> 	movl	12(%ebp), %edx
> 	movl	8(%ebp), %eax
> 	movl	%edx, %ecx
> 	subl	%eax, %ecx
> 	movl	%ecx, %eax
> 	sarl	$2, %eax
> 	sall	$2, %eax
> 	movl	%eax, 8(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	memmove
> 	movl	12(%ebp), %edx
> 	movl	8(%ebp), %eax
> 	movl	%edx, %ecx
> 	subl	%eax, %ecx
> 	movl	%ecx, %eax
> 	sarl	$2, %eax
> 	sall	$2, %eax
> 	addl	16(%ebp), %eax
> 	leave
> 	ret
> .LFE2602:
> 	.size	_ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_, .-_ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_
> 	.section	.text._ZSt10__copy_auxIPiS0_ET0_T_S2_S1_,"axG",@progbits,_ZSt10__copy_auxIPiS0_ET0_T_S2_S1_,comdat
> 	.align 2
> 	.weak	_ZSt10__copy_auxIPiS0_ET0_T_S2_S1_
> 	.type	_ZSt10__copy_auxIPiS0_ET0_T_S2_S1_, @function
> _ZSt10__copy_auxIPiS0_ET0_T_S2_S1_:
> .LFB2601:
> 	pushl	%ebp
> .LCFI105:
> 	movl	%esp, %ebp
> .LCFI106:
> 	subl	$40, %esp
> .LCFI107:
> 	movb	$1, -1(%ebp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt6__copyILb1ESt26random_access_iterator_tagE4copyIiEEPT_PKS3_S6_S4_
> 	leave
> 	ret
> .LFE2601:
> 	.size	_ZSt10__copy_auxIPiS0_ET0_T_S2_S1_, .-_ZSt10__copy_auxIPiS0_ET0_T_S2_S1_
> 	.section	.text._ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_,"axG",@progbits,_ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_,comdat
> 	.align 2
> 	.weak	_ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_
> 	.type	_ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_, @function
> _ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_:
> .LFB2600:
> 	pushl	%ebp
> .LCFI108:
> 	movl	%esp, %ebp
> .LCFI109:
> 	subl	$24, %esp
> .LCFI110:
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt10__copy_auxIPiS0_ET0_T_S2_S1_
> 	leave
> 	ret
> .LFE2600:
> 	.size	_ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_, .-_ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_
> 	.section	.text._ZSt4copyIPiS0_ET0_T_S2_S1_,"axG",@progbits,_ZSt4copyIPiS0_ET0_T_S2_S1_,comdat
> 	.align 2
> 	.weak	_ZSt4copyIPiS0_ET0_T_S2_S1_
> 	.type	_ZSt4copyIPiS0_ET0_T_S2_S1_, @function
> _ZSt4copyIPiS0_ET0_T_S2_S1_:
> .LFB2599:
> 	pushl	%ebp
> .LCFI111:
> 	movl	%esp, %ebp
> .LCFI112:
> 	subl	$40, %esp
> .LCFI113:
> 	movb	$0, -1(%ebp)
> 	movb	$0, -2(%ebp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt13__copy_normalILb0ELb0EE8__copy_nIPiS2_EET0_T_S4_S3_
> 	leave
> 	ret
> .LFE2599:
> 	.size	_ZSt4copyIPiS0_ET0_T_S2_S1_, .-_ZSt4copyIPiS0_ET0_T_S2_S1_
> 	.section	.text._ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type,"axG",@progbits,_ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type,comdat
> 	.align 2
> 	.weak	_ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type
> 	.type	_ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type, @function
> _ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type:
> .LFB2597:
> 	pushl	%ebp
> .LCFI114:
> 	movl	%esp, %ebp
> .LCFI115:
> 	subl	$24, %esp
> .LCFI116:
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt4copyIPiS0_ET0_T_S2_S1_
> 	leave
> 	ret
> .LFE2597:
> 	.size	_ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type, .-_ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type
> 	.section	.text._ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_,"axG",@progbits,_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_,comdat
> 	.align 2
> 	.weak	_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_
> 	.type	_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_, @function
> _ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_:
> .LFB2595:
> 	pushl	%ebp
> .LCFI117:
> 	movl	%esp, %ebp
> .LCFI118:
> 	subl	$24, %esp
> .LCFI119:
> 	movzbl	-1(%ebp), %eax
> 	movb	%al, 12(%esp)
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt24__uninitialized_copy_auxIPiS0_ET0_T_S2_S1_St11__true_type
> 	leave
> 	ret
> .LFE2595:
> 	.size	_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_, .-_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_
> 	.section	.text._ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E,"axG",@progbits,_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E,comdat
> 	.align 2
> 	.weak	_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E
> 	.type	_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E, @function
> _ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E:
> .LFB2585:
> 	pushl	%ebp
> .LCFI120:
> 	movl	%esp, %ebp
> .LCFI121:
> 	subl	$24, %esp
> .LCFI122:
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_
> 	leave
> 	ret
> .LFE2585:
> 	.size	_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E, .-_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E
> 	.section	.text._ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv,"axG",@progbits,_ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv,comdat
> 	.align 2
> 	.weak	_ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv
> 	.type	_ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv, @function
> _ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv:
> .LFB2594:
> 	pushl	%ebp
> .LCFI123:
> 	movl	%esp, %ebp
> .LCFI124:
> 	subl	$8, %esp
> .LCFI125:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv
> 	cmpl	12(%ebp), %eax
> 	setb	%al
> 	movzbl	%al, %eax
> 	testl	%eax, %eax
> 	setne	%al
> 	testb	%al, %al
> 	je	.L126
> 	call	_ZSt17__throw_bad_allocv
> .L126:
> 	movl	12(%ebp), %eax
> 	sall	$2, %eax
> 	movl	%eax, (%esp)
> 	call	_Znwj
> 	leave
> 	ret
> .LFE2594:
> 	.size	_ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv, .-_ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv
> 	.section	.text._ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj,"axG",@progbits,_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj,comdat
> 	.align 2
> 	.weak	_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj
> 	.type	_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj, @function
> _ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj:
> .LFB2584:
> 	pushl	%ebp
> .LCFI126:
> 	movl	%esp, %ebp
> .LCFI127:
> 	subl	$24, %esp
> .LCFI128:
> 	movl	8(%ebp), %eax
> 	movl	%eax, %edx
> 	movl	$0, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv
> 	leave
> 	ret
> .LFE2584:
> 	.size	_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj, .-_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj
> 	.section	.text._ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij,"axG",@progbits,_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij,comdat
> 	.align 2
> 	.weak	_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij
> 	.type	_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij, @function
> _ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij:
> .LFB2589:
> 	pushl	%ebp
> .LCFI129:
> 	movl	%esp, %ebp
> .LCFI130:
> 	subl	$8, %esp
> .LCFI131:
> 	movl	12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZdlPv
> 	leave
> 	ret
> .LFE2589:
> 	.size	_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij, .-_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij
> 	.section	.text._ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij,"axG",@progbits,_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij,comdat
> 	.align 2
> 	.weak	_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij
> 	.type	_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij, @function
> _ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij:
> .LFB2578:
> 	pushl	%ebp
> .LCFI132:
> 	movl	%esp, %ebp
> .LCFI133:
> 	subl	$24, %esp
> .LCFI134:
> 	cmpl	$0, 12(%ebp)
> 	je	.L136
> 	movl	8(%ebp), %eax
> 	movl	%eax, %edx
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	12(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPij
> .L136:
> 	leave
> 	ret
> .LFE2578:
> 	.size	_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij, .-_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij
> 	.section	.rodata
> .LC0:
> 	.string	"vector::_M_insert_aux"
> 	.section	.text._ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi,"axG",@progbits,_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi,comdat
> 	.align 2
> 	.weak	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi
> 	.type	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi, @function
> _ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi:
> .LFB2573:
> 	pushl	%ebp
> .LCFI135:
> 	movl	%esp, %ebp
> .LCFI136:
> 	pushl	%esi
> .LCFI137:
> 	pushl	%ebx
> .LCFI138:
> 	subl	$64, %esp
> .LCFI139:
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	8(%eax), %eax
> 	cmpl	%eax, %edx
> 	je	.L138
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %eax
> 	leal	-4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %ecx
> 	movl	8(%ebp), %eax
> 	movl	%edx, 8(%esp)
> 	movl	%ecx, 4(%esp)
> 	movl	%eax, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %eax
> 	leal	4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	%edx, 4(%eax)
> 	movl	16(%ebp), %eax
> 	movl	(%eax), %eax
> 	movl	%eax, -16(%ebp)
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %eax
> 	leal	-4(%eax), %ebx
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %eax
> 	leal	-8(%eax), %esi
> 	leal	12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv
> 	movl	(%eax), %eax
> 	movl	%ebx, 8(%esp)
> 	movl	%esi, 4(%esp)
> 	movl	%eax, (%esp)
> 	call	_ZSt13copy_backwardIPiS0_ET0_T_S2_S1_
> 	leal	12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv
> 	movl	%eax, %edx
> 	movl	-16(%ebp), %eax
> 	movl	%eax, (%edx)
> 	jmp	.L148
> .L138:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSt6vectorIiSaIiEE4sizeEv
> 	movl	%eax, -20(%ebp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSt6vectorIiSaIiEE8max_sizeEv
> 	cmpl	-20(%ebp), %eax
> 	sete	%al
> 	testb	%al, %al
> 	je	.L141
> 	movl	$.LC0, (%esp)
> 	call	_ZSt20__throw_length_errorPKc
> .L141:
> 	cmpl	$0, -20(%ebp)
> 	je	.L143
> 	movl	-20(%ebp), %eax
> 	addl	%eax, %eax
> 	movl	%eax, -44(%ebp)
> 	jmp	.L145
> .L143:
> 	movl	$1, -44(%ebp)
> .L145:
> 	movl	-44(%ebp), %eax
> 	movl	%eax, -24(%ebp)
> 	movl	-24(%ebp), %eax
> 	cmpl	-20(%ebp), %eax
> 	jae	.L146
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNKSt6vectorIiSaIiEE8max_sizeEv
> 	movl	%eax, -24(%ebp)
> .L146:
> 	movl	8(%ebp), %edx
> 	movl	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEj
> 	movl	%eax, -28(%ebp)
> 	movl	-28(%ebp), %eax
> 	movl	%eax, -32(%ebp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	movl	%eax, 4(%esp)
> 	leal	-9(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiEC1ERKS_
> 	leal	12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv
> 	movl	(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %ecx
> 	leal	-9(%ebp), %eax
> 	movl	%eax, 12(%esp)
> 	movl	-28(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	%edx, 4(%esp)
> 	movl	%ecx, (%esp)
> 	call	_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E
> 	movl	%eax, -32(%ebp)
> 	leal	-9(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiED1Ev
> 	movl	8(%ebp), %eax
> 	movl	%eax, %edx
> 	movl	16(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	-32(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi
> 	addl	$4, -32(%ebp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	movl	%eax, 4(%esp)
> 	leal	-10(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiEC1ERKS_
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %ebx
> 	leal	12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv
> 	movl	(%eax), %edx
> 	leal	-10(%ebp), %eax
> 	movl	%eax, 12(%esp)
> 	movl	-32(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	%ebx, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_SaIT1_E
> 	movl	%eax, -32(%ebp)
> 	leal	-10(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiED1Ev
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
> 	movl	%eax, 4(%esp)
> 	leal	-12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiEC1ERKS_
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %ecx
> 	leal	-12(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	%edx, 4(%esp)
> 	movl	%ecx, (%esp)
> 	call	_ZSt8_DestroyIPiiEvT_S1_SaIT0_E
> 	leal	-12(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiED1Ev
> 	movl	8(%ebp), %eax
> 	movl	8(%eax), %eax
> 	movl	%eax, %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	movl	%edx, %ecx
> 	subl	%eax, %ecx
> 	movl	%ecx, %eax
> 	sarl	$2, %eax
> 	movl	%eax, %ecx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	movl	8(%ebp), %edx
> 	movl	%ecx, 8(%esp)
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij
> 	movl	8(%ebp), %edx
> 	movl	-28(%ebp), %eax
> 	movl	%eax, (%edx)
> 	movl	8(%ebp), %edx
> 	movl	-32(%ebp), %eax
> 	movl	%eax, 4(%edx)
> 	movl	-24(%ebp), %eax
> 	sall	$2, %eax
> 	movl	%eax, %edx
> 	addl	-28(%ebp), %edx
> 	movl	8(%ebp), %eax
> 	movl	%edx, 8(%eax)
> .L148:
> 	addl	$64, %esp
> 	popl	%ebx
> 	popl	%esi
> 	popl	%ebp
> 	ret
> .LFE2573:
> 	.size	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi, .-_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi
> 	.section	.text._ZNSt6vectorIiSaIiEE9push_backERKi,"axG",@progbits,_ZNSt6vectorIiSaIiEE9push_backERKi,comdat
> 	.align 2
> 	.weak	_ZNSt6vectorIiSaIiEE9push_backERKi
> 	.type	_ZNSt6vectorIiSaIiEE9push_backERKi, @function
> _ZNSt6vectorIiSaIiEE9push_backERKi:
> .LFB2548:
> 	pushl	%ebp
> .LCFI140:
> 	movl	%esp, %ebp
> .LCFI141:
> 	subl	$40, %esp
> .LCFI142:
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	8(%eax), %eax
> 	cmpl	%eax, %edx
> 	je	.L150
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	%eax, %ecx
> 	movl	12(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	%edx, 4(%esp)
> 	movl	%ecx, (%esp)
> 	call	_ZN9__gnu_cxx13new_allocatorIiE9constructEPiRKi
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %eax
> 	leal	4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	%edx, 4(%eax)
> 	jmp	.L153
> .L150:
> 	leal	-4(%ebp), %edx
> 	movl	8(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSt6vectorIiSaIiEE3endEv
> 	subl	$4, %esp
> 	movl	12(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	-4(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi
> .L153:
> 	leave
> 	ret
> .LFE2548:
> 	.size	_ZNSt6vectorIiSaIiEE9push_backERKi, .-_ZNSt6vectorIiSaIiEE9push_backERKi
> 	.section	.text._ZNSt12_Vector_baseIiSaIiEED2Ev,"axG",@progbits,_ZNSt12_Vector_baseIiSaIiEED2Ev,comdat
> 	.align 2
> 	.weak	_ZNSt12_Vector_baseIiSaIiEED2Ev
> 	.type	_ZNSt12_Vector_baseIiSaIiEED2Ev, @function
> _ZNSt12_Vector_baseIiSaIiEED2Ev:
> .LFB2568:
> 	pushl	%ebp
> .LCFI143:
> 	movl	%esp, %ebp
> .LCFI144:
> 	subl	$24, %esp
> .LCFI145:
> 	movl	8(%ebp), %eax
> 	movl	8(%eax), %eax
> 	movl	%eax, %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	movl	%edx, %ecx
> 	subl	%eax, %ecx
> 	movl	%ecx, %eax
> 	sarl	$2, %eax
> 	movl	%eax, %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %eax
> 	movl	%edx, 8(%esp)
> 	movl	%eax, 4(%esp)
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev
> 	leave
> 	ret
> .LFE2568:
> 	.size	_ZNSt12_Vector_baseIiSaIiEED2Ev, .-_ZNSt12_Vector_baseIiSaIiEED2Ev
> 	.section	.text._ZNSt6vectorIiSaIiEED1Ev,"axG",@progbits,_ZNSt6vectorIiSaIiEED1Ev,comdat
> 	.align 2
> 	.weak	_ZNSt6vectorIiSaIiEED1Ev
> 	.type	_ZNSt6vectorIiSaIiEED1Ev, @function
> _ZNSt6vectorIiSaIiEED1Ev:
> .LFB2547:
155c1523
< .LCFI15:
---
> .LCFI146:
157c1525
< .LCFI16:
---
> .LCFI147:
159,236c1527,1530
< .LCFI17:
< 	movl	%ebx, -12(%ebp)
< .LCFI18:
< 	movl	%esi, -8(%ebp)
< .LCFI19:
< 	movl	%edi, -4(%ebp)
< .LCFI20:
< 	movl	8(%ebp), %edi
< 	movl	12(%ebp), %esi
< 	movl	4(%edi), %edx
< 	cmpl	8(%edi), %edx
< 	je	.L27
< 	testl	%edx, %edx
< 	je	.L29
< 	movl	-4(%edx), %eax
< 	movl	%eax, (%edx)
< 	movl	4(%edi), %edx
< 	leal	4(%edx), %eax
< 	movl	%eax, 4(%edi)
< 	movl	16(%ebp), %eax
< 	movl	(%eax), %ebx
< 	leal	-4(%edx), %eax
< 	subl	%esi, %eax
< 	andl	$-4, %eax
< 	movl	%eax, 8(%esp)
< 	movl	%esi, 4(%esp)
< 	subl	%eax, %edx
< 	movl	%edx, (%esp)
< 	call	memmove
< 	movl	%ebx, (%esi)
< .L45:
< 	movl	-12(%ebp), %ebx
< 	movl	-8(%ebp), %esi
< 	movl	-4(%ebp), %edi
< 	movl	%ebp, %esp
< 	popl	%ebp
< 	ret
< .L29:
< 	movl	4(%edi), %edx
< 	leal	4(%edx), %eax
< 	movl	%eax, 4(%edi)
< 	movl	16(%ebp), %ecx
< 	movl	(%ecx), %ebx
< 	leal	-4(%edx), %eax
< 	subl	%esi, %eax
< 	andl	$-4, %eax
< 	movl	%eax, 8(%esp)
< 	movl	%esi, 4(%esp)
< 	subl	%eax, %edx
< 	movl	%edx, (%esp)
< 	call	memmove
< 	movl	%ebx, (%esi)
< 	jmp	.L45
< .L27:
< 	movl	%edx, %eax
< 	subl	(%edi), %eax
< 	sarl	$2, %eax
< 	cmpl	$1073741823, %eax
< 	je	.L46
< 	movl	$1, %edx
< 	testl	%eax, %eax
< 	je	.L36
< 	leal	(%eax,%eax), %edx
< .L36:
< 	cmpl	%eax, %edx
< 	jae	.L48
< 	movl	$1073741823, %edx
< .L39:
< 	sall	$2, %edx
< 	movl	%edx, -20(%ebp)
< 	movl	%edx, (%esp)
< 	call	_Znwj
< 	movl	%eax, -24(%ebp)
< 	movl	(%edi), %eax
< 	movl	%esi, %ebx
< 	subl	%eax, %ebx
< 	andl	$-4, %ebx
< 	movl	%ebx, 8(%esp)
---
> .LCFI148:
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
238c1532
< 	movl	-24(%ebp), %eax
---
> 	leal	-1(%ebp), %eax
240,260c1534,1544
< 	call	memmove
< 	movl	-24(%ebp), %edx
< 	addl	%ebx, %edx
< 	je	.L41
< 	movl	16(%ebp), %ecx
< 	movl	(%ecx), %eax
< 	movl	%eax, (%edx)
< .L41:
< 	addl	$4, %edx
< 	movl	%edx, -16(%ebp)
< 	movl	4(%edi), %eax
< 	subl	%esi, %eax
< 	movl	%eax, %ebx
< 	andl	$-4, %ebx
< 	movl	%ebx, 8(%esp)
< 	movl	%esi, 4(%esp)
< 	movl	%edx, (%esp)
< 	call	memmove
< 	movl	(%edi), %eax
< 	testl	%eax, %eax
< 	je	.L43
---
> 	call	_ZNSaIiEC1ERKS_
> 	movl	8(%ebp), %eax
> 	movl	4(%eax), %edx
> 	movl	8(%ebp), %eax
> 	movl	(%eax), %ecx
> 	leal	-1(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	movl	%edx, 4(%esp)
> 	movl	%ecx, (%esp)
> 	call	_ZSt8_DestroyIPiiEvT_S1_SaIT0_E
> 	leal	-1(%ebp), %eax
262,282c1546,1554
< 	call	_ZdlPv
< .L43:
< 	movl	-24(%ebp), %ecx
< 	movl	%ecx, (%edi)
< 	movl	-16(%ebp), %eax
< 	addl	%ebx, %eax
< 	movl	%eax, 4(%edi)
< 	movl	%ecx, %eax
< 	addl	-20(%ebp), %eax
< 	movl	%eax, 8(%edi)
< 	jmp	.L45
< .L46:
< 	movl	$.LC0, (%esp)
< 	call	_ZSt20__throw_length_errorPKc
< .L48:
< 	cmpl	$1073741823, %edx
< 	jbe	.L39
< 	call	_ZSt17__throw_bad_allocv
< .LFE2573:
< 	.size	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi, .-_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi
< 	.section	.rodata.str1.1
---
> 	call	_ZNSaIiED1Ev
> 	movl	8(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt12_Vector_baseIiSaIiEED2Ev
> 	leave
> 	ret
> .LFE2547:
> 	.size	_ZNSt6vectorIiSaIiEED1Ev, .-_ZNSt6vectorIiSaIiEED1Ev
> 	.section	.rodata
301c1573
< .LCFI21:
---
> .LCFI149:
304c1576
< .LCFI22:
---
> .LCFI150:
306c1578
< .LCFI23:
---
> .LCFI151:
308,314c1580
< .LCFI24:
< 	pushl	%edi
< .LCFI25:
< 	pushl	%esi
< .LCFI26:
< 	pushl	%ebx
< .LCFI27:
---
> .LCFI152:
316,318c1582,1584
< .LCFI28:
< 	subl	$72, %esp
< .LCFI29:
---
> .LCFI153:
> 	subl	$116, %esp
> .LCFI154:
320c1586
< 	movl	%eax, -20(%ebp)
---
> 	movl	%eax, -8(%ebp)
322,335c1588,1599
< .L50:
< 	leal	-24(%ebp), %edx
< 	movl	%edx, 4(%esp)
< 	movl	$.LC1, (%esp)
< .LEHB0:
< 	call	scanf
< .LEHE0:
< 	testl	%eax, %eax
< 	je	.L81
< 	cmpl	$0, -24(%ebp)
< 	je	.L81
< 	movl	%esp, -56(%ebp)
< 	movl	-24(%ebp), %ecx
< 	leal	(%ecx,%ecx,2), %eax
---
> 	jmp	.L161
> .L162:
> 	movl	%esp, %eax
> 	movl	%eax, -48(%ebp)
> 	movl	-16(%ebp), %eax
> 	subl	$1, %eax
> 	movl	%eax, -88(%ebp)
> 	movl	-88(%ebp), %eax
> 	leal	1(%eax), %edx
> 	movl	%edx, %eax
> 	addl	%eax, %eax
> 	addl	%edx, %eax
337,339c1601,1604
< 	movl	%eax, -64(%ebp)
< 	addl	$30, %eax
< 	andl	$-16, %eax
---
> 	addl	$15, %eax
> 	addl	$15, %eax
> 	shrl	$4, %eax
> 	sall	$4, %eax
341,358c1606,1640
< 	leal	31(%esp), %eax
< 	movl	%eax, %ebx
< 	andl	$-16, %ebx
< 	movl	%ebx, -52(%ebp)
< 	testl	%ecx, %ecx
< 	je	.L53
< 	movl	%ebx, %eax
< 	movl	$0, %edx
< .L52:
< 	movl	$0, (%eax)
< 	movl	$0, 4(%eax)
< 	movl	$0, 8(%eax)
< 	addl	$12, %eax
< 	addl	$1, %edx
< 	cmpl	%ecx, %edx
< 	jne	.L52
< .L53:
< 	movl	-24(%ebp), %eax
---
> 	leal	16(%esp), %edx
> 	movl	%edx, -84(%ebp)
> 	movl	-84(%ebp), %eax
> 	addl	$15, %eax
> 	shrl	$4, %eax
> 	sall	$4, %eax
> 	movl	%eax, -84(%ebp)
> 	movl	-84(%ebp), %eax
> 	movl	%eax, -32(%ebp)
> 	movl	-32(%ebp), %eax
> 	movl	%eax, -80(%ebp)
> 	movl	-88(%ebp), %edx
> 	movl	%edx, -76(%ebp)
> 	jmp	.L163
> .L164:
> 	leal	-9(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiEC1Ev
> 	leal	-9(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	-80(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSt6vectorIiSaIiEEC1ERKS0_
> 	leal	-9(%ebp), %eax
> 	movl	%eax, (%esp)
> 	call	_ZNSaIiED1Ev
> 	addl	$12, -80(%ebp)
> 	subl	$1, -76(%ebp)
> .L163:
> 	cmpl	$-1, -76(%ebp)
> 	jne	.L164
> 	movl	-16(%ebp), %eax
> 	leal	-1(%eax), %edx
> 	movl	%edx, %eax
> 	addl	$1, %eax
360,365c1642,1659
< 	leal	30(%eax), %edx
< 	andl	$-16, %edx
< 	subl	%edx, %esp
< 	leal	31(%esp), %edx
< 	andl	$-16, %edx
< 	movl	%edx, -60(%ebp)
---
> 	addl	$15, %eax
> 	addl	$15, %eax
> 	shrl	$4, %eax
> 	sall	$4, %eax
> 	subl	%eax, %esp
> 	leal	16(%esp), %eax
> 	movl	%eax, -72(%ebp)
> 	movl	-72(%ebp), %eax
> 	addl	$15, %eax
> 	shrl	$4, %eax
> 	sall	$4, %eax
> 	movl	%eax, -72(%ebp)
> 	movl	-72(%ebp), %eax
> 	movl	%eax, -36(%ebp)
> 	movl	%edx, %eax
> 	addl	$1, %eax
> 	sall	$2, %eax
> 	movl	-36(%ebp), %edx
370c1664
< 	leal	-28(%ebp), %eax
---
> 	leal	-20(%ebp), %eax
373c1667
< .LEHB1:
---
> .LEHB0:
375,381c1669,1674
< 	leal	-36(%ebp), %edi
< 	leal	-32(%ebp), %esi
< 	cmpl	$0, -28(%ebp)
< 	je	.L55
< .L100:
< 	movl	%edi, 8(%esp)
< 	movl	%esi, 4(%esp)
---
> 	jmp	.L166
> .L167:
> 	leal	-28(%ebp), %eax
> 	movl	%eax, 8(%esp)
> 	leal	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
384,408c1677,1699
< 	movl	-32(%ebp), %edx
< 	leal	(%edx,%edx,2), %eax
< 	leal	(%ebx,%eax,4), %eax
< 	movl	4(%eax), %ecx
< 	cmpl	8(%eax), %ecx
< 	je	.L57
< 	testl	%ecx, %ecx
< 	je	.L59
< 	movl	-36(%ebp), %eax
< 	movl	%eax, (%ecx)
< 	leal	(%edx,%edx,2), %eax
< 	addl	$4, 4(%ebx,%eax,4)
< 	movl	-36(%ebp), %ecx
< 	leal	(%ecx,%ecx,2), %eax
< 	leal	(%ebx,%eax,4), %eax
< 	movl	4(%eax), %edx
< 	cmpl	8(%eax), %edx
< 	je	.L62
< 	testl	%edx, %edx
< 	je	.L64
< 	movl	-32(%ebp), %eax
< 	movl	%eax, (%edx)
< 	leal	(%ecx,%ecx,2), %eax
< 	addl	$4, 4(%ebx,%eax,4)
< 	movl	-28(%ebp), %eax
---
> 	movl	-24(%ebp), %edx
> 	movl	%edx, %eax
> 	addl	%eax, %eax
> 	addl	%edx, %eax
> 	sall	$2, %eax
> 	movl	%eax, %edx
> 	addl	-32(%ebp), %edx
> 	leal	-28(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSt6vectorIiSaIiEE9push_backERKi
> 	movl	-28(%ebp), %edx
> 	movl	%edx, %eax
> 	addl	%eax, %eax
> 	addl	%edx, %eax
> 	sall	$2, %eax
> 	movl	%eax, %edx
> 	addl	-32(%ebp), %edx
> 	leal	-24(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
> 	call	_ZNSt6vectorIiSaIiEE9push_backERKi
> 	movl	-20(%ebp), %eax
410c1701,1703
< 	movl	%eax, -28(%ebp)
---
> 	movl	%eax, -20(%ebp)
> .L166:
> 	movl	-20(%ebp), %eax
412,413c1705,1707
< 	jne	.L100
< .L55:
---
> 	jne	.L167
> 	movl	-36(%ebp), %eax
> 	movl	-32(%ebp), %edx
416,419c1710,1711
< 	movl	-60(%ebp), %edx
< 	movl	%edx, 4(%esp)
< 	movl	-52(%ebp), %eax
< 	movl	%eax, (%esp)
---
> 	movl	%eax, 4(%esp)
> 	movl	%edx, (%esp)
421d1712
< 	movl	$.LC4, %edx
423,425c1714,1720
< 	je	.L69
< 	movl	$.LC3, %edx
< .L69:
---
> 	je	.L169
> 	movl	$.LC3, -68(%ebp)
> 	jmp	.L171
> .L169:
> 	movl	$.LC4, -68(%ebp)
> .L171:
> 	movl	-68(%ebp), %edx
430,469c1725,1792
< 	addl	-64(%ebp), %ebx
< .L101:
< 	cmpl	-52(%ebp), %ebx
< 	je	.L77
< 	subl	$12, %ebx
< 	movl	(%ebx), %eax
< 	testl	%eax, %eax
< 	je	.L101
< 	movl	%eax, (%esp)
< 	call	_ZdlPv
< 	jmp	.L101
< .L59:
< 	leal	(%edx,%edx,2), %eax
< 	addl	$4, 4(%ebx,%eax,4)
< .L61:
< 	movl	-36(%ebp), %ecx
< 	leal	(%ecx,%ecx,2), %eax
< 	leal	(%ebx,%eax,4), %eax
< 	movl	4(%eax), %edx
< 	cmpl	8(%eax), %edx
< 	je	.L62
< 	testl	%edx, %edx
< 	je	.L64
< 	movl	-32(%ebp), %eax
< 	movl	%eax, (%edx)
< .L64:
< 	leal	(%ecx,%ecx,2), %eax
< 	addl	$4, 4(%ebx,%eax,4)
< .L66:
< 	movl	-28(%ebp), %eax
< 	subl	$1, %eax
< 	movl	%eax, -28(%ebp)
< 	testl	%eax, %eax
< 	jne	.L100
< 	jmp	.L55
< .L57:
< 	movl	%edi, 8(%esp)
< 	movl	%ecx, 4(%esp)
< 	leal	(%edx,%edx,2), %eax
< 	leal	(%ebx,%eax,4), %eax
---
> .LEHE0:
> 	movl	-88(%ebp), %eax
> 	movl	%eax, -64(%ebp)
> 	movl	-64(%ebp), %edx
> 	addl	$1, %edx
> 	movl	%edx, -60(%ebp)
> 	movl	-60(%ebp), %eax
> 	addl	%eax, %eax
> 	addl	-60(%ebp), %eax
> 	sall	$2, %eax
> 	movl	%eax, -56(%ebp)
> 	movl	-56(%ebp), %eax
> 	addl	-32(%ebp), %eax
> 	movl	%eax, -44(%ebp)
> 	jmp	.L172
> .L187:
> 	movl	%eax, -96(%ebp)
> .L173:
> 	movl	-96(%ebp), %edx
> 	movl	%edx, -40(%ebp)
> 	movl	-88(%ebp), %eax
> 	movl	%eax, -64(%ebp)
> 	movl	-64(%ebp), %edx
> 	addl	$1, %edx
> 	movl	%edx, -60(%ebp)
> 	movl	-60(%ebp), %eax
> 	addl	%eax, %eax
> 	addl	-60(%ebp), %eax
> 	sall	$2, %eax
> 	movl	%eax, -56(%ebp)
> 	movl	-56(%ebp), %eax
> 	addl	-32(%ebp), %eax
> 	movl	%eax, -44(%ebp)
> .L174:
> 	movl	-32(%ebp), %edx
> 	movl	%edx, -52(%ebp)
> 	movl	-52(%ebp), %eax
> 	cmpl	%eax, -44(%ebp)
> 	je	.L175
> 	subl	$12, -44(%ebp)
> 	movl	-44(%ebp), %edx
> 	movl	%edx, (%esp)
> 	call	_ZNSt6vectorIiSaIiEED1Ev
> 	jmp	.L174
> .L175:
> 	movl	-40(%ebp), %eax
> 	movl	%eax, -96(%ebp)
> 	jmp	.L179
> .L172:
> 	movl	-32(%ebp), %edx
> 	movl	%edx, -52(%ebp)
> 	movl	-52(%ebp), %eax
> 	cmpl	%eax, -44(%ebp)
> 	je	.L177
> 	subl	$12, -44(%ebp)
> 	movl	-44(%ebp), %edx
> 	movl	%edx, (%esp)
> 	call	_ZNSt6vectorIiSaIiEED1Ev
> 	jmp	.L172
> .L177:
> 	movl	-48(%ebp), %esp
> 	jmp	.L161
> .L188:
> .L179:
> 	movl	-96(%ebp), %eax
> 	movl	-48(%ebp), %esp
> 	movl	%eax, -96(%ebp)
> 	movl	-96(%ebp), %eax
471,484c1794
< 	call	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi
< .LEHE1:
< 	jmp	.L61
< .L86:
< .L71:
< 	movl	%eax, %esi
< 	addl	-64(%ebp), %ebx
< .L102:
< 	cmpl	-52(%ebp), %ebx
< 	jne	.L90
< .L80:
< 	movl	-56(%ebp), %esp
< 	movl	%esi, (%esp)
< .LEHB2:
---
> .LEHB1:
486,499c1796,1801
< .LEHE2:
< .L62:
< 	movl	%esi, 8(%esp)
< 	movl	%edx, 4(%esp)
< 	leal	(%ecx,%ecx,2), %eax
< 	leal	(%ebx,%eax,4), %eax
< 	movl	%eax, (%esp)
< .LEHB3:
< 	call	_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi
< .LEHE3:
< 	jmp	.L66
< .L90:
< 	subl	$12, %ebx
< 	movl	(%ebx), %eax
---
> .L161:
> 	leal	-16(%ebp), %eax
> 	movl	%eax, 4(%esp)
> 	movl	$.LC1, (%esp)
> 	call	scanf
> .LEHE1:
501,510c1803,1814
< 	je	.L102
< 	movl	%eax, (%esp)
< 	call	_ZdlPv
< 	jmp	.L102
< .L87:
< .L77:
< 	movl	-56(%ebp), %esp
< 	.p2align 4,,4
< 	jmp	.L50
< .L81:
---
> 	je	.L180
> 	movl	-16(%ebp), %eax
> 	testl	%eax, %eax
> 	je	.L180
> 	movb	$1, -89(%ebp)
> 	jmp	.L183
> .L180:
> 	movb	$0, -89(%ebp)
> .L183:
> 	movzbl	-89(%ebp), %eax
> 	testb	%al, %al
> 	jne	.L162
512c1816
< 	movl	-20(%ebp), %edx
---
> 	movl	-8(%ebp), %edx
514,521c1818,1822
< 	.p2align 4,,5
< 	jne	.L91
< 	leal	-16(%ebp), %esp
< 	popl	%ecx
< 	popl	%ebx
< 	popl	%esi
< 	popl	%edi
< 	popl	%ebp
---
> 	je	.L186
> 	call	__stack_chk_fail
> .L186:
> 	movl	-4(%ebp), %ecx
> 	leave
524,525d1824
< .L91:
< 	call	__stack_chk_fail
537c1836
< 	.uleb128 0x0
---
> 	.uleb128 .L187-.LFB2525
541d1839
< 	.uleb128 .L86-.LFB2525
543,549d1840
< 	.uleb128 .LEHB2-.LFB2525
< 	.uleb128 .LEHE2-.LEHB2
< 	.uleb128 0x0
< 	.uleb128 0x0
< 	.uleb128 .LEHB3-.LFB2525
< 	.uleb128 .LEHE3-.LEHB3
< 	.uleb128 .L86-.LFB2525
590,593c1881,1908
< .LSFDE1:
< 	.long	.LEFDE1-.LASFDE1
< .LASFDE1:
< 	.long	.LASFDE1-.Lframe1
---
> .LSFDE5:
> 	.long	.LEFDE5-.LASFDE5
> .LASFDE5:
> 	.long	.LASFDE5-.Lframe1
> 	.long	.LFB1358
> 	.long	.LFE1358-.LFB1358
> 	.uleb128 0x4
> 	.long	0x0
> 	.byte	0x4
> 	.long	.LCFI5-.LFB1358
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI6-.LCFI5
> 	.byte	0xd
> 	.uleb128 0x5
> 	.byte	0x4
> 	.long	.LCFI8-.LCFI6
> 	.byte	0x83
> 	.uleb128 0x3
> 	.align 4
> .LEFDE5:
> .LSFDE11:
> 	.long	.LEFDE11-.LASFDE11
> .LASFDE11:
> 	.long	.LASFDE11-.Lframe1
599c1914
< 	.long	.LCFI0-.LFB2524
---
> 	.long	.LCFI13-.LFB2524
605c1920
< 	.long	.LCFI1-.LCFI0
---
> 	.long	.LCFI14-.LCFI13
609c1924
< 	.long	.LCFI5-.LCFI1
---
> 	.long	.LCFI16-.LCFI14
611,614d1925
< 	.uleb128 0x5
< 	.byte	0x86
< 	.uleb128 0x4
< 	.byte	0x87
617,621c1928,1932
< .LEFDE1:
< .LSFDE3:
< 	.long	.LEFDE3-.LASFDE3
< .LASFDE3:
< 	.long	.LASFDE3-.Lframe1
---
> .LEFDE11:
> .LSFDE61:
> 	.long	.LEFDE61-.LASFDE61
> .LASFDE61:
> 	.long	.LASFDE61-.Lframe1
627c1938
< 	.long	.LCFI6-.LFB2603
---
> 	.long	.LCFI80-.LFB2603
633c1944
< 	.long	.LCFI7-.LCFI6
---
> 	.long	.LCFI81-.LCFI80
637,641c1948,1952
< .LEFDE3:
< .LSFDE5:
< 	.long	.LEFDE5-.LASFDE5
< .LASFDE5:
< 	.long	.LASFDE5-.Lframe1
---
> .LEFDE61:
> .LSFDE63:
> 	.long	.LEFDE63-.LASFDE63
> .LASFDE63:
> 	.long	.LASFDE63-.Lframe1
647c1958
< 	.long	.LCFI9-.LFB2605
---
> 	.long	.LCFI83-.LFB2605
653c1964
< 	.long	.LCFI10-.LCFI9
---
> 	.long	.LCFI84-.LCFI83
657,661c1968,1972
< .LEFDE5:
< .LSFDE7:
< 	.long	.LEFDE7-.LASFDE7
< .LASFDE7:
< 	.long	.LASFDE7-.Lframe1
---
> .LEFDE63:
> .LSFDE65:
> 	.long	.LEFDE65-.LASFDE65
> .LASFDE65:
> 	.long	.LASFDE65-.Lframe1
667c1978,2018
< 	.long	.LCFI12-.LFB2604
---
> 	.long	.LCFI86-.LFB2604
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI87-.LCFI86
> 	.byte	0xd
> 	.uleb128 0x5
> 	.align 4
> .LEFDE65:
> .LSFDE89:
> 	.long	.LEFDE89-.LASFDE89
> .LASFDE89:
> 	.long	.LASFDE89-.Lframe1
> 	.long	.LFB2594
> 	.long	.LFE2594-.LFB2594
> 	.uleb128 0x4
> 	.long	0x0
> 	.byte	0x4
> 	.long	.LCFI123-.LFB2594
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI124-.LCFI123
> 	.byte	0xd
> 	.uleb128 0x5
> 	.align 4
> .LEFDE89:
> .LSFDE91:
> 	.long	.LEFDE91-.LASFDE91
> .LASFDE91:
> 	.long	.LASFDE91-.Lframe1
> 	.long	.LFB2584
> 	.long	.LFE2584-.LFB2584
> 	.uleb128 0x4
> 	.long	0x0
> 	.byte	0x4
> 	.long	.LCFI126-.LFB2584
673c2024
< 	.long	.LCFI13-.LCFI12
---
> 	.long	.LCFI127-.LCFI126
677,681c2028,2032
< .LEFDE7:
< .LSFDE9:
< 	.long	.LEFDE9-.LASFDE9
< .LASFDE9:
< 	.long	.LASFDE9-.Lframe1
---
> .LEFDE91:
> .LSFDE97:
> 	.long	.LEFDE97-.LASFDE97
> .LASFDE97:
> 	.long	.LASFDE97-.Lframe1
687c2038
< 	.long	.LCFI15-.LFB2573
---
> 	.long	.LCFI135-.LFB2573
693c2044
< 	.long	.LCFI16-.LCFI15
---
> 	.long	.LCFI136-.LCFI135
697,699c2048,2050
< 	.long	.LCFI20-.LCFI16
< 	.byte	0x87
< 	.uleb128 0x3
---
> 	.long	.LCFI139-.LCFI136
> 	.byte	0x83
> 	.uleb128 0x4
700a2052,2060
> 	.uleb128 0x3
> 	.align 4
> .LEFDE97:
> .LSFDE99:
> 	.long	.LEFDE99-.LASFDE99
> .LASFDE99:
> 	.long	.LASFDE99-.Lframe1
> 	.long	.LFB2548
> 	.long	.LFE2548-.LFB2548
702c2062,2071
< 	.byte	0x83
---
> 	.long	0x0
> 	.byte	0x4
> 	.long	.LCFI140-.LFB2548
> 	.byte	0xe
> 	.uleb128 0x8
> 	.byte	0x85
> 	.uleb128 0x2
> 	.byte	0x4
> 	.long	.LCFI141-.LCFI140
> 	.byte	0xd
705,709c2074,2078
< .LEFDE9:
< .LSFDE11:
< 	.long	.LEFDE11-.LASFDE11
< .LASFDE11:
< 	.long	.LASFDE11-.Lframe1
---
> .LEFDE99:
> .LSFDE105:
> 	.long	.LEFDE105-.LASFDE105
> .LASFDE105:
> 	.long	.LASFDE105-.Lframe1
715c2084
< 	.long	.LCFI21-.LFB2525
---
> 	.long	.LCFI149-.LFB2525
723c2092
< 	.long	.LCFI22-.LCFI21
---
> 	.long	.LCFI150-.LCFI149
728c2097
< 	.long	.LCFI23-.LCFI22
---
> 	.long	.LCFI151-.LCFI150
734c2103
< 	.long	.LCFI24-.LCFI23
---
> 	.long	.LCFI152-.LCFI151
738c2107
< 	.long	.LCFI28-.LCFI24
---
> 	.long	.LCFI153-.LCFI152
740,745d2108
< 	.uleb128 0x6
< 	.byte	0x83
< 	.uleb128 0x5
< 	.byte	0x86
< 	.uleb128 0x4
< 	.byte	0x87
748c2111
< .LEFDE11:
---
> .LEFDE105:
